@include "base.fgd"
@include "halflife2.fgd"

@PointClass base(Targetname) iconsprite("editor/lua_run.vmt") = jazz_dialog : "Runs Lua Code"
[
	spawnflags(flags) =
	[
		1  : "SendToAllPlayers"				: 1
	]

	camera_reference(target_destination) 	: "Camera" : "" : "Reference entity to inform where camera should be placed"
	script(string)							: "Script" : "" : "Script to run"
	
	input Start(void)  : "Starts Dialog"
	input Cancel(void) : "Cancels Dialog sequence"
]

@PointClass base(Targetname, Origin, Angles) studioprop() = jazz_door : "Door to teleport players between locations"
[
	teleportentity(target_destination) : "Teleport To" : : "The name of the teleport entity." 
	opendoorsound(sound) : "Door Open sound" : : "The sound the door will make when it opens."
	closedoorsound(sound) : "Door Close sound" : : "The sound the door will make when it closes."
	lockdoorsound(sound) : "Door Locked sound" : : "The sound the door will make when it's locked(Or attempted at)."
	unlockdoorsound(sound) : "Door Unlocked sound" : : "The sound the door will make when it's unlocked."
	loadingscreen(string) : "Loading Screen" : : "Overrides the random loading screen"
	
	output OnTeleport(void) : "Fires on Teleport"
	output OnUnlock(void) : "Fires when the door is unlocked"
	output OnUse(void) : "Fires when an Entity uses this"
	
	input Teleport(void) : "Teleport the activator"
	input Unlock(void) : "Unlock the door"
	input Lock(void) : "Lock the door"
]

@PointClass base(Targetname) iconsprite("editor/env_shooter.vmt") = jazz_hub_propvomiter : "Prop Poop Chute"
[
	output OnVomitEnd(void) : "Fires when props are finished vomiting"
	output OnVomitStart(void) : "Fires when there has been a successful pull of the lever. "
	output OnVomitStartEmpty(void) : "Fires when there has been a successful pull of the lever, but the player had no props."

	input Vomit(void)  : "Begin vomiting props"
]

@PointClass base(Targetname, Origin, Angles) studioprop("models/sunabouzu/jazzbigtv.mdl") = jazz_hub_browser : "Jazz Addon Browser"
[
	output OnMapRolled(void) : "Fires when a map has been successfully rolled"
	output OnAddonSelected(void) : "Fires when an addon has been selected and we should switch modes"

	input RollAddon(void)  : "Perform a random roll for the next addon"
	input SelectCurrentAddon(void)  : "Select the current addon, switching modes."
	input TurnOn(void) 	   : "Turn on the tv, allowing it to receive input to change the channel"
	input TurnOff(void)    : "Turn off the tv, blocking any channel change inputs."
]

@PointClass base(Targetname, Origin, Angles) studioprop("models/sunabouzu/jazz_tv02.mdl") = jazz_hub_selector : "Jazz Map Selector"
[
	output OnMapSelected(void) : "Fires when a map has been selected and is starting the download process."
	output OnMapDownloaded(integer) : "Fires when a map has finished downloading and is ready to be analyzed. 1 means successful, 0 means failure."
	output OnMapAnalyzed(void) : "Fires when a map has finished being analyzed and facts have been extracted."

	input SelectAddon(void)  : "Select the currently-browsed addon. Begins downloading and mounting the map"
	input CancelAddon(void)  : "Turn off the selector, switching off all the fact screens."
]

@PointClass base(Targetname, Origin, Angles) studioprop("models/krio/jazzcat1.mdl") = jazz_cat : "Jazz Cat"
[
    npcid(choices) : "Cat Character" : "1" =
    [
        1 : "Bartender" 
        2 : "Singer" 
        3 : "Pianist" 
		4 : "Chello"
    ]

	idleanim(string) : "Idle Animation" : : "Overrides the default idle animation"
]

@PointClass base(Targetname) iconsprite("editor/env_shooter.vmt") = jazz_hub_propleaderboard : "Prop Leaderboard"
[
	leaderboardid(choices) : "Leaderboard Type" : "1" =
    [
        1 : "All Time" 
        2 : "Redeemed Current Map" 
        3 : "Total Unredeemed" 
    ]
]