@include "base.fgd"
@include "halflife2.fgd"

@PointClass base(Targetname) iconsprite("editor/lua_run.vmt") = jazz_dialog : "Runs Lua Code"
[
	spawnflags(flags) =
	[
		1  : "SendToAllPlayers"				: 1
	]

	camera_reference(target_destination) 	: "Camera" : "" : "Reference entity to inform where camera should be placed"
	script(string)							: "Script" : "" : "Script to run"
	
	input Start(void)  : "Starts Dialog"
	input Cancel(void) : "Cancels Dialog sequence"
]

@PointClass base(Targetname, Origin, Angles) studioprop() = jazz_door : "Door to teleport players between locations"
[
	teleportentity(target_destination) : "Teleport To" : : "The name of the teleport entity." 
	opendoorsound(sound) : "Door Open sound" : : "The sound the door will make when it opens."
	closedoorsound(sound) : "Door Close sound" : : "The sound the door will make when it closes."
	lockdoorsound(sound) : "Door Locked sound" : : "The sound the door will make when it's locked(Or attempted at)."
	unlockdoorsound(sound) : "Door Unlocked sound" : : "The sound the door will make when it's unlocked."
	loadingscreen(string) : "Loading Screen" : : "Overrides the random loading screen"
	
	output OnTeleport(void) : "Fires on Teleport"
	output OnUnlock(void) : "Fires when the door is unlocked"
	output OnUse(void) : "Fires when an Entity uses this"
	
	input Teleport(void) : "Teleport the activator"
	input Unlock(void) : "Unlock the door"
	input Lock(void) : "Lock the door"
]

@PointClass base(Targetname) iconsprite("editor/env_shooter.vmt") = jazz_hub_propvomiter : "Prop Poop Chute"
[
	output OnVomitEnd(void) : "Fires when props are finished vomiting"

	input Vomit(void)  : "Begin vomiting props"
]

@PointClass base(Targetname, Origin, Angles) studioprop() = jazz_cat : "Jazz Cat"
[
    npcid(choices) : "Cat Character" : "1" =
    [
        1 : "Bartender" 
        2 : "Singer" 
        3 : "Pianist" 
		4 : "Chello"
    ]
]