# Jazztronauts Localization: Turkish

#==============================================================================
#	CATS
#==============================================================================
jazz.cat.bartender=Barmen
jazz.cat.singer=Solist
jazz.cat.pianist=Pianist
jazz.cat.cellist=Çellist
jazz.cat.unknown=???
jazz.cat.ash=Kül
#==============================================================================
#	WEAPONS
#==============================================================================
jazz.weapon.category=Jazztronautlar
#Prop Snatcher
jazz.weapon.snatcher=Nesne Çalıcı
jazz.weapon.snatcher.upgrade.cone=Nişan Konisi
jazz.weapon.snatcher.upgrade.cone.desc=Merkez nişan koninizin yarıçapını artırın, böylece minimum çabayla görebilir ve çalabilirsiniz
jazz.weapon.snatcher.upgrade.range=Çalma Menzili
jazz.weapon.snatcher.upgrade.range.desc=Bir şeyler çalabileceğiniz menzili artırın
jazz.weapon.snatcher.upgrade.auto=Oto-Otomatik Nişan
jazz.weapon.snatcher.upgrade.auto.desc=Bir seferde birçok nesne almayı otomatikleştirmek için sol tıklamayı basılı tutun
jazz.weapon.snatcher.upgrade.world=Nihai Nişan
jazz.weapon.snatcher.upgrade.world.desc=Nereye nişan alırsanız alın, bir şey alıyorsunuz. Dünya fırçalarını çalmak için sağ tık basılı tutun
#'
jazz.weapon.snatcher.upgrade.multi=Çoklu Görev
jazz.weapon.snatcher.upgrade.multi.desc=Aynı anda hem dünya fırçalarını hem de nesneleri çalarak çoklu görev yap
jazz.weapon.snatcher.upgrade.wspeed=Dünya Çalma Hızı
jazz.weapon.snatcher.upgrade.wspeed.desc=Dünyayı %100 daha hızlı çal
#Hacking Goggles
jazz.weapon.hacker=Bilgisayar Korsanı Gözlüğü
jazz.weapon.hacker.desc=Bununla haritanın iç G/Ç işleyişine göz atabilirsiniz
jazz.weapon.hacker.upgrade.io=Ayrıcalık Yükseltmesi
jazz.weapon.hacker.upgrade.io.desc=Harita G/Ç olaylarını elle tetiklemek için Gözlükte yazma erişimini etkinleştirir
#Stan
jazz.weapon.stan=Stan
jazz.weapon.stan.desc=Stan'in gücünü çağırarak sağlam duvarlardan, fırçalardan ve oyun engelllerinden ışınlan
jazz.weapon.stan.upgrade.range=Menzil
jazz.weapon.stan.upgrade.range.desc=Geçilecek duvarların menzilini ve derinliğini artırır
jazz.weapon.stan.upgrade.speed=Hız
jazz.weapon.stan.upgrade.speed.desc=Isınma süresini azaltır
#Run
jazz.weapon.run=Koşma
jazz.weapon.run.desc=Daha yükseğe zıpla ve daha hızlı koş
jazz.weapon.run.upgrade.nofall=Düşme Hasarını Yoksay
jazz.weapon.run.upgrade.nofall.desc=Herhangi bir yükseklikten düştüğünde Koşma varken sıfır düşme hasarı alırsın
jazz.weapon.run.upgrade.highjump=Yüksek Sıçrama
jazz.weapon.run.upgrade.highjump.desc=Koşma varken bir süper sıçrama yapmak için birkaç saniye yere çömel!
#spawnmenu
jazz.gmodspawn=Sandbox Oluşturma Menüsü
jazz.gmodspawn.desc=Gururunu ve sevincini, Garry'nin tasarladığı oluşturma menüsünü geri al.\nBir ücret karşılığında her şeyi oluşturun.
#misc
jazz.weapon.buscaller=Taşınabilir Otobüs Durağı
jazz.weapon.physlua=Lua Fizik Silahı

#==============================================================================
#	HUD/HUB
#==============================================================================
jazz.hud.money=%1%$
jazz.hud.loading=Yükleniyor...
jazz.hud.unknown=Bilinmiyor
jazz.hud.earned=%1% %2%$ kazandı
jazz.hud.spent=%1% %2%$ harcadı
jazz.hud.found=%1%, %2% parça buldu
jazz.hud.kys=Yeniden doğmak için sol ve sağ tıkı basılı tutun
jazz.hud.waiting=OYUNCULAR BEKLENİYOR
jazz.shards.partial=%1%/%2% parça
jazz.shards.partialcollected=%1%/%2% parça toplandı
jazz.shards.one=1 parça kaldı
jazz.shards.none=Hiçbir şey kalmadı
jazz.shards.all=Tüm %1% parça toplandı!
jazz.tank.shard=%1% parça
jazz.tank.shards=%1% parça
jazz.tank.need=%1% gerekli
jazz.tank.newgameplus=YO+ Açıldı
jazz.leaderboard.patient=EN SABIRLI
jazz.leaderboard.session=BU HARİTAYI BIRAKTI
jazz.leaderboard.totals=EN İYİ NESNE HIRSIZLARI
jazz.leaderboard.props=%1% nesne
jazz.levelselect.idle=BOŞTA
jazz.levelselect.scan=TARANIYOR
jazz.levelselect.done=TARAMA TAMAMLANDI
jazz.levelselect.fail=TARAMA HATASI
jazz.levelselect.fail.nomap=TARAMA HATASI - EKLENTİDE HARİTA YOK
jazz.levelselect.fail.network=TARAMA HATASI - İNDİRİLEMEDİ
jazz.levelselect.fail.nospace=TARAMA HATASI - DISK DOLU
jazz.levelselect.merge=DÜNYALAR BİRLEŞTİRİLİYOR
jazz.death.fall=Huzur içinde yat %1%, yüksek bir yerden düştü
jazz.death.self=Huzur içinde yat %1%, intihar ettiler
jazz.death.killer=Huzur içinde yat %1%, %2% tarafından öldürüldü
jazz.death.generic=Huzur içinde yat %1%, bir şekilde öldü
jazz.message.shard=%1% bir parça BULDU
jazz.message.stole=%1%, %2% %3% ÇALDI
jazz.message.brush=dünya fırçası
jazz.message.brushes=dünya fırçası
jazz.message.prop=nesne
jazz.message.props=nesne
#==============================================================================
#	STORE
#==============================================================================
jazz.store.welcome=Tekrar hoş geldiniz. Size ne verebilirim?
jazz.store.upgrade=Aletleri yükselt!
jazz.store.store=Mağaza, lütfen!
jazz.store.chat=Sadece sohbet etmek için buradayım!
jazz.store.requires=%1% gerektirir!
jazz.store.purchased=Zaten satın alındı!
jazz.store.toollabel=Aletler
jazz.store.upgradelabel=Yükseltmeler
jazz.store.listing=%1% - %2%$
jazz.store.price=%1%$
#==============================================================================
#	MISSIONS
#==============================================================================
jazz.mission.finished=BİTTİ!!!
jazz.mission.locked=<Kilitli>
#Cellist
jazz.mission.drums=%1% yağ varili toplayın
jazz.mission.gasbeer=%1% benzin bidonu ve bira şişesi topla
jazz.mission.chems=Rastgele %1% kimyasal topla
jazz.mission.paint=%1% boya kutusu topla
jazz.mission.drk=Dr. Kleiner'ı kaçırın
jazz.mission.cactus=Saksı kaktüsü çalın
jazz.mission.milk=Biraz süt ödünç alın
#Bartender
jazz.mission.crates=%1% depolama kasası bulun
jazz.mission.cars=%1% araba bulun
jazz.mission.melons=%1% karpuz bulun
jazz.mission.propane=%1% propan tankı bulun
jazz.mission.washers=%1% çamaşır makinesi bulun
jazz.mission.antlions=%1% antlion bulun
#Pianist
jazz.mission.chairs=%1% sandalye bulun
jazz.mission.crabs=%1% headcrab çalın
jazz.mission.meals=%1% lezzetli yemek bulun
jazz.mission.vending=%1% otomat makinesi ödünç al
jazz.mission.horse=Bir at heykeli bulun
jazz.mission.metropolice=%1% metro polisi bulun
#Singer
jazz.mission.documents=%1% belge klasörü bulun
jazz.mission.dolls=%1% oyuncak bebek bulun
jazz.mission.radiators=Eşyaları sıcak tutmak için %1% radyatör bulun
jazz.mission.plants=%1% saksı bitkisi bul
jazz.mission.alyx=Alyx'i kaçır
jazz.mission.radios=Birkaç radyo çal
#==============================================================================
#	FACT SCREENS
#==============================================================================
jazz.fact.views=Görüntülenme:\n%1%
jazz.fact.filesize=Dosya Boyutu:\n%1%
jazz.fact.favs=Favoriler:\n%1%
jazz.fact.subs=Abonelikler:\n%1%
jazz.fact.uploaded=Yükleme Tarihi:\n%1%
jazz.fact.modified=Son Değiştirilme:\n%1%
jazz.fact.tags=Etiketler:\n%1%
jazz.fact.mapsize=Harita Boyutu:\nGenişlik %1%\nDerinlik %2%\nUzunluk %3%
jazz.fact.skybox=Gökyüzü Kutusu:\n%1%
jazz.fact.metadata=Harita Meta Verisi:\n%1%
jazz.fact.brushes=Fırça Sayısı:\n%1%
jazz.fact.staticprops=Statik Nesneler:\n%1%
jazz.fact.entities=Varlık Sayısı:\n%1%
jazz.fact.map=Harita Adı:\n%1%
jazz.fact.unknown=Bilinmiyor
jazz.fact.owner=Sahip
jazz.fact.none=Yok
#==============================================================================
#	GAME MODE
#==============================================================================
jazz.gamemode.wait=Bir seviye başında oyuncuları bekle
jazz.gamemode.wait.help=Oyuncuların beyaz tahtada beklemesinin etkinleştirilip etkinleştirilmeyeceği
jazz.gamemode.localaddons=Harita karıştırıcıya yerel eklentileri dahil edin
jazz.gamemode.localaddons.help=Etkinleştirilirse, bir harita rastgele seçilirken yerel olarak yüklenen atölye eklentilerinden haritalar dahil edilecektir
#==============================================================================
#	LEVEL SELECT MULTI-LANGUAGE (no need to add these to other files!) --TODO: just running these through google translate for testing purposes. Need to make sure they're proper translations!
#==============================================================================
jazz.levelselect.fail.en=SCAN FAILURE
jazz.levelselect.fail.tr=TARAMA HATASI
jazz.levelselect.fail.jp=スキャン失敗
jazz.levelselect.fail.fr=ÉCHEC DE L'ANALYSE
jazz.levelselect.fail.es=Fallo DE ESCANEO
jazz.levelselect.fail.uk=ПОМИЛКА СКАНУВАННЯ
#nomap
jazz.levelselect.fail.nomap.en=SCAN FAILURE - ADDON HAS NO MAPS
jazz.levelselect.fail.nomap.tr=TARAMA HATASI - EKLENTİDE HARİTA YOK
jazz.levelselect.fail.nomap.jp=スキャン失敗 - アドオンにはマップがありません
jazz.levelselect.fail.nomap.fr=ÉCHEC DE L'ANALYSE - L'ADDONN'A PAS DE CARTES
jazz.levelselect.fail.nomap.es=FALLO DE ESCANEO - AÑADIR NO TIENE MAPAS
jazz.levelselect.fail.nomap.uk=ПОМИЛКА СКАНУВАНЯ - ДОПОВНЕННЯ НЕ МАɔ КАРТ
#network
jazz.levelselect.fail.network.en=SCAN FAILURE - FAILED TO DOWNLOAD
jazz.levelselect.fail.network.tr=TARAMA HATASI - İNDİRİLEMEDİ
jazz.levelselect.fail.network.jp=スキャン失敗 - ダウンロードに失敗しました
jazz.levelselect.fail.network.fr=ÉCHEC DE L'ANALYSE - ÉCHEC DU TÉLÉCHARGEMENT
jazz.levelselect.fail.network.es=FALLO DE ESCANEO - HATA AL DESCARGAR
jazz.levelselect.fail.network.uk=ПОМИЛКА СКАНУВАНЯ - НЕ ВДАЛОСЯ ЗАВАНТАЖИТИ
#nospace
jazz.levelselect.fail.nospace.en=SCAN FAILURE - DISK FULL
jazz.levelselect.fail.nospace.tr=TARAMA HATASI - DISK DOLU
jazz.levelselect.fail.nospace.jp=スキャン失敗 - ディスクがいっぱいです
jazz.levelselect.fail.nospace.fr=ÉCHEC DE L'ANALYSE - DISQUE PLEIN
jazz.levelselect.fail.nospace.es=FALLO DE ESCANEO - DISCO LLENO
jazz.levelselect.fail.nospace.uk=ПОМИЛКА СКАНУВАНЯ - ДИСК ПОВНИ
