
begin:
	*spawn cat_bar models/andy/bartender/cat_bartender.mdl*
	*setnpcid cat_bar npc_cat_bar*

	*spawn cat_piano models/andy/pianist/cat_pianist*
	*setnpcid cat_piano npc_cat_piano*

	*spawn cat_cello models/andy/cellist/cat_cellist*
	*setnpcid cat_cello npc_cat_cello*
	
	*spawn cat_singer models/andy/singer/cat_singer*
	*setnpcid cat_singer npc_cat_sing*
	
	*spawn cat_void models/andy/basecat/cat_all*
	*setname cat_void ????*
	
	*spawn cat_ash models/andy/basecat/cat_all*
	*setname cat_ash Ash*
	*setcam setpos 1563.870972 1781.132080 4507.894531;setang 10.488383 -18.416737 0.000000*
	*setposang player setpos 6839.478516 0.394360 3584.031250;setang 1.810255 -0.102170 0.000000*
	*setposang cat_void setpos 7188.277344 4.338923 3584.031250;setang -90 180 0.000000*
	*tweencam 30 setpos 6088.193359 481.446808 3872.714600;setang 12.884171 -23.581017 0.000000*
     I am not happy.
     &a1
	
a1:
     I was supposed to be happy. 
     &a2
	
a2:
     I was supposed to be proud.  
     &a3
	
a3:
     
     I did so much.
     For so long.
     &a4
	
a4:
     It meant nothing. 
     &a5

a5:
     Nothing.
     player:
          &a6:
		*setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*
		  What did you do?
          &a6: 
		*setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*
		  Are you okay?
          &a6: 
		*setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*
		  Why didn't I steal any fucking holy water...?
a6:
	*setcam setpos 7113.143066 5.497314 3598.935547;setang -12.209253 -0.696912 0.000000* #### VOID MENACE
     I want it to stop.
     &a7
a7:
     So I’m going to make it stop. 
     &a8
a8:
	*setcam setpos 6967.688477 -722.004883 3672.721680;setang 5.359948 88.693024 0.000000*
     I’ve done it before.
     &a9
a9:
     It’s satisfying. 
     &a10
a10:
     For a moment.
     &a11
a11:
	*setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*
     You’ve done it before. It’s how you got here.
     &a12
a12:
	*setcam setpos 7155.043945 3.289596 3624.215332;setang -19.343403 2.177998 0.000000*
     Help me.
     &a13
a13:
     It will stop. Forever.
     &a14
a14:
     It will be perfect.
     player:
          &badend:
*setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*		  
		  Sure, why not?
          &badend2: 
		  *setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*
		  I refuse.
          &trueend: 
		  *setcam setpos 7244.212891 -58.720615 3589.071533;setang -15.669834 164.932739 0.000000*
		  I propose a third option. (CALL THE TROLLEY)
       

### BAD END BOOGIE

badend2: 
    Useless.
    &badend

badend:
     It will all be perfect.
     &exit

##cinematic stuff goes here, maybe the void cat throws you physically into the Last Shard or something if you didnt co-operate, boot player to waiting room


### TRUE END TRUFFLE SHUFFLE

trueend:
	*setspeaker narrator*
	> The Void cat looks surprised for once.
    condition:
    &trueend2:
        return finishedmissions()
    &incomplete1:
        return true

incomplete1:
		*setspeaker narrator*
		> %.%.%.%The trolley didn't come%.%.%.%%%
		&badend2
		
trueend2:
    I do not understand.
    &t1

The trolley hurtles through the void/wall/offscreen and smacks into the eclipse cat with the cow catcher, 
sends them hurtling out of view. Bartender is driving, Singer’s hanging out of the window, Pianist dangles out of the door 
and stares in direction the eclipse cat was flung. If we can give the Pianist A Gun that’d be rad, if not that’s fine. 
Cellist dangles out the other side of the door and has his hand outstretched


t1:
	*setcam setpos 6435.761230 -151.752579 3716.382324;setang 3.709561 17.412912 0.000000*
	*spawn trolley_cutscene models/matt/jazz_trolley.mdl*
	*shake 3*
	*emitsound ambient\explosions\explode_3.wav .4*
	*emitsound ambient\explosions\explode_3.wav .4*
	*setposang trolley_cutscene setpos 7160.477539 -2147.534912 3672;setang 0 270 0*
	*tweenposang 1 trolley_cutscene setpos 7193.461914 7.130919 3672;setang 0 270 0*
	*wait .25*
	*setanim cat_void pose_passedout*
	*setposang cat_piano setpos 7101.952637 -170.722763 3614.079346;setang -90 180 0.000000*
	*setposang cat_singer setpos 7137.436523 -211.182663 3614.082764;setang -90 -90 0.000000*
	*setposang cat_cello setpos 7100.476563 -47.465294 3614.082764;setang -90 330 0.000000*
	*setposang cat_bar setpos 7183.148438 -33.720730 3614.096436;setang -90 225 0.000000*
	*setskin cat_piano 2*
	*setanim cat_piano gesture_anger 2 idle*
    *setspeaker cat_piano*
	*setcam setpos 6986.671387 -191.368927 3644.737549;setang -13.753159 13.206947 0.000000*
    MOVE.%%% GET YOUR ASS IN GEAR AND GET ON THE TROLLEY!
    &t2

t2:
	*setskin cat_cello 2*
    *setspeaker cat_cello*
	*setcam setpos 7147.498047 -85.310432 3686.143799;setang 8.021998 147.744354 0.000000*
	*setanim cat_cello gesture_disagree 1.5 idle*
    c’mon buddy we ain’t got all day and i am not dying before 
    i find out the wu tang secret
    &t3

t3:
	*setskin cat_piano 0*
    *setspeaker cat_piano*
	*setcam setpos 6986.671387 -191.368927 3644.737549;setang -13.753159 13.206947 0.000000*
	*setanim cat_piano gesture_shock 1.6 idle*
    BOSS IT’S TIME TO GO THAT THING IS BEING WEIRD AND I DIDN’T*setanim cat_piano 1.4 idle* 
    HAVE TIME TO GRAB THE FLAMETHROWER.
    &t4

Cut to the eclipse cat floating in the void, some kind of messed up vfx of it maybe stretching and distorting like 
when a model gets all fucked up by twisting in ways it shouldn’t. Bartender reverses out of the hole she made and does a
sick u-turn on the narrow strip of voidway track. The void should be all fucked up, maybe with the red shard effect? 
As the trolley starts to go, everything gets shaky and the road starts to crack up.

t4:
	*setcam setpos 6944.588867 107.729767 3644.558594;setang -0.975558 79.863335 0.000000*
	*tweenposang trolley_cutscene setpos 7160.477539 -2147.534912 3672;setang 0 270 0*
	*setposang player setpos -8405.985352 1895.972900 -6848.968750;setang 8.261432 -79.421158 0.000000*
	*setposang cat_singer setpos -8377.765625 1610.613403 -6848.968750;setang -90 180 0.000000*
	*setposang cat_bar setpos -8339.893555 1735.544434 -6848.968750;setang -90 130 0.000000*
	*setposang cat_piano setpos -8425.315430 1795.645020 -6848;setang -90 240 0.000000*
	*setposang cat_cello setpos -8342.984375 1825.536743 -6848.968750;setang -90 150 0.000000*
	*wait 1.5*
	*setcam setpos -8170.666016 1272.855713 -6772.745117;setang 5.040586 110.050385 0.000000*
    *setspeaker cat_piano*
	*setanim cat_piano gesture_shrug 1.6 idle*
    Please fasten your seatbelt, shit may be about to get mildly messy. 
    &t5


Aaand the road gibs. Trolley starts to fall into the void, shot of the eclipse cat directly overhead flipping its shit.

t5:
	*setcam setpos -6035.361816 3847.030273 -6714.641113;setang 3.869336 -103.273232 0.000000*
	*tweencam 20 setpos -6035.361816 3847.030273 -6609.641113;setang -32.972736 -110.460419 0.000000*
	*fadeblind 1*
	*shake 6*
	*wait 5*
	*setcam setpos 6542.691406 213.712082 3864.309082;setang 21.811207 -18.417343 0.000000*
	*setanim cat_void gesture_anger 2 idle*
	*shake 10*
    *setspeaker cat_eclipse*
    Why Why*setanim cat_void gesture_anger 2 idle* Why WHy WHY yhW*setanim cat_void gesture_anger 2 idle* hWy hHYYhhHYh
     &t6

[Pianist and Cellist kinda hanging out of the door, Singer pulling on their sleeves to try and drag them back in. 
Shot from the side maybe as the trolley gracefully swandives into the void for a few seconds, cut back to eclipse cat, 
which stops freaking out and resolves into Ash. Ash dives after them, paw outstretched]


t6:
	*setanim cat_void gesture_shock .3 idle*
	*shake 6*
	*fadeblind 4*
	*wait 2*
	*setcam setpos -11234.839844 -1545.087036 -9792.435547;setang -32.333832 89.721710 0.000000*
	*tweencam 30 setpos -11101.661133 5169.411621 -7036.478027;setang 22.024242 -95.597954 0.000000*
    *setspeaker cat_piano*
    We’ve got a pursuer!
    &t7

t7:
    *setspeaker cat_bar*
	*setanim cat_bar gesture_laugh 1.5*
    I think you mean a%%*setskin cat_bar 1* pu%r%r%suer.
    &t8

t8:
	*setskin cat_cello 2*
    *setspeaker cat_cello*
	*setanim cat_cello gesture_disagree 1 idle*
    oh my god fuck you now is not the time for-
    &t9

[Ash dives past the trolley and grabs onto the cow catcher. Track appears and starts unfolding in front of them. 
The void slowly fades back to its normal state as the trolley evens out onto a flat path. If possible, have 
the cats t-posing in the void be Ash.]


t9:
	*fadeblind 2*
	*wait 1*
	*setposang cat_ash setpos -8248.544922 1706.195801 -6813.286621;setang -90 180 0.000000*
	*setcam setpos -8167.002930 2335.509033 -6803.162598;setang 0.621752 -115.030540 0.000000*
     *setspeaker cat_ash*
     I do apologize for all the mess and inconvenience. 
     I’ve made a route back to your bar. 
     &t10

[Shot of literally everyone in the trolley just like :I except the Bartender, who looks delighted/awed]


t10:
	*setanim cat_singer gesture_anger 2.5 idle*
	*setcam setpos -8153.125000 1412.837769 -6812.813965;setang -0.549514 123.990501 0.000000*
     *setspeaker cat_singer*
     > The Singer holds up their tablet.%% They spell out their feelings in 
     massive,% glittering comic sans\:%% 
	 “WHO THE FUCK ARE YOU???”
     &t10
     
t11:
	*setskin cat_cello 2*
    *setspeaker cat_cello*
	*setcam setpos -8410.202148 1561.181519 -6784.458008;setang 14.943329 63.474148 0.000000*
	*setanim cat_cello gesture_shrug 1 idle*
    uh yeah not to look a gift horse in its fucked up mouth but i did not 
    live as incomprehensibly*setanim cat_cello gesture_disagree 1 idle* long as i have without being generally 
    suspicious of creepy-ass motherfuckers metamorphosing into mild 
    mannered benefactors
    &t11

t12:
	*setcam setpos -8153.125000 1412.837769 -6812.813965;setang -0.549514 123.990501 0.000000*
     *setspeaker cat_ash*
     I’m Ash. I was Ash, too,% but not the same Ash.%% Not until you came here.%%%
     Seeing that trolley%.%.%.%seeing you all together%.%.%.%%
     Thank you all for reminding me what it was all for.
     &t13

[Ash hops down off the cow catcher onto the track beside the trolley. Waves. Turns around and starts walking back. 
Change view back to interior of trolley. Beat.]

t13:
	*setcam setpos -8370.639648 1698.361206 -6800.692871;setang 2.006005 47.697643 0.000000* ##### CELLO
     *setspeaker cat_bar*
     Oh.%%%*setskin cat_bar 3* O%h%h%h%. 
     &t14

t14:
	*setskin cat_bar 0*
	*setanim cat_bar gesture_agree 1 idle*
    Well,% then.%%% I expect we shall have a safe trip home.
    &t15

[All the other cats turn around to look at the bartender. Squint. Sit]

t14:
	*setcam setpos -8389.376953 1747.320557 -6803.543457;setang 1.633325 118.826294 0.000000*
	*setskin cat_piano 0*
    *setspeaker cat_piano*
	*setanim cat_piano gesture_confused 1 idle*
    So are we going to address the fact that you know them or?
    &t14b

t14b:
	*setcam setpos -8370.639648 1698.361206 -6800.692871;setang 2.006005 47.697643 0.000000* ##### CELLO
     *setspeaker cat_bar*
	 *setanim cat_bar gesture_disagree 1 idle*
     I don’t know them.%%% I know of them.%%*setanim cat_bar gesture_sweep 1 idle* Mainly via the extremely limited 
     documentation that they left behind with the machine,% after creating 
     the Voidway. 
     &t15

t15:
	*setskin cat_bar 4*
	*setanim cat_bar gesture_foldarms 1 idle*
    It read like a confession,% of sorts.%%%*setskin cat_bar 0* An artisan who finished their 
    great work and found it did*setanim cat_bar gesture_disagree 1 idle* not confer the lifelong joy they expected. 
    &t16

t16: 
	*setanim cat_bar gesture_shrug 1 idle*
    From what I could tell from their frantic diary keeping,%% they felt 
    stuck in a stasis of sorts.
    &t17

t17:
	*setcam setpos -8433.644531 1555.500366 -6778.978027;setang 8.128614 67.769173 0.000000*
	*setskin cat_bar 4*
	*setanim cat_bar gesture_disagree .8 idle*
    They feared attempting to create anything new,%%*setskin cat_bar 0* lest it fall short of 
    their previous achievement,% and wrestled constantly with the desire 
    to destroy what they had made so they could feel free again.
    &t18

[Bartender looking pretty actually sad]   

t18:
	*setskin cat_bar 4*
	*setanim cat_bar gesture_embarass 1 idle*
    I thought it broke them.%%%%*setskin cat_bar 0* 
    Maybe it did.
     &t19
[The cats all look solemn. Pianist looks actively pained. Trolley pulls in to bar]

t19:
	*setcam setpos 1454.141357 503.886780 -1829.567505;setang -0.602724 -0.324777 0.000000*
	*setposang trolley_cutscene setpos 2006.556763 1672.070679 -1816.968750;setang 0 0 0.000000*
	*tweenposang trolley_cutscene setpos 2006.556763 497 -1816.968750;setang 0 0 0.000000*
	*wait 1*
	*setcam setpos 1807.996460 442.324951 -1827.931519;setang 18.137722 120.796173 0.000000*
	*setposang player setpos 1710.083252 504.915985 -1896;setang 9.645864 13.544979 0.000000*
	*setposang cat_cello setpos 1731.791748 466.508514 -1896;setang -90 330 0.000000*
	*setposang cat_singer setpos 1719.199829 548.411377 -1896;setang -90 270 0.000000*
	*setposang cat_piano setpos 1727.565186 600.578552 -1896;setang -90 225 0.000000*
	*setposang cat_bar setpos 1818.573975 535.002563 -1896;setang 7.702498 -179.716553 0.000000*
	*setskin cat_bar 1*
	*setanim cat_bar gesture_confused .85 idle*
    Now,%%%*setskin cat_bar 0* is everyone alright?%%% All limbs intact? 
    &t20
[Cats nod, Bartender claps and smiles]

t20:
	*setskin cat_bar 1*
	*setanim cat_bar gesture_clap 1 idle*
    Then I think a celebration is due,% don’t you?
    &t21

t21:
	*setcam setpos 1790.002930 575.927551 -1850.974731;setang 4.987455 177.390213 0.000000*
	*setskin cat_bar 0*
	*setskin cat_piano 1*
    *setspeaker cat_piano*
	*setanim cat_piano gesture_laugh 1 idle*
    It’s not often something scares the shit out of me,%% so,%%% yes a 
    “thank fuck we’re alive” party sounds ideal. 
    &t22

[cut to the Cellist with a smear of white powder under his nose, with his pupils expanded to fill almost the entire white of his eyes]

t22:
	*setskin cat_cello 3*
    *setspeaker cat_cello*
	*setcam setpos 1771.005737 526.512756 -1850.544189;setang -4.382786 -155.031708 0.000000*
	*setanim cat_cello gesture_confused 1 idle*
    sorry did you say something i was too busy attempting to erase 
    the memory of that sudden caress from the reaper’s bony fingers 
    by chemically carpet bombing what remains of my fear of death
    &t23

[Cut to player model for Judging Silence]

t23:
	*setskin cat_cello 0*
     look i will make an attempt to stick to standard and known forms 
     of mind altering substances and do no more than fifty (50) doses 
     in a day but i’m gonna be real me and sobriety are gonna have to 
     dance an extended tango before i know if we’re gonna be a good fit
     &t24

t25:
	*setskin cat_singer 1*
     *setspeaker cat_singer*
	*setcam setpos 1790.002930 575.927551 -1850.974731;setang 4.987455 177.390213 0.000000*
	 *setanim cat_singer gesture_agree 1 idle*
     > The Singer is delighted by the prospect of a party and announces 
     they will be bringing guests.
     &t26

[fade to black]

t27:
	*setcam setpos -223.834137 550.917419 -1818.752808;setang 1.207416 -9.633442 0.000000*
	*tweencam 40 setpos 1461.387939 515.352539 -1826.769043;setang 1.367136 -0.209962 0.000000*
	*spawn metrocop_spec models/Police.mdl*
	*setposang metrocop_spec setpos 1825.338379 534.568604 -1896.968750;setang -1.241788 -179.095718 0.000000*
     *setspeaker narrator*
     > The next few hours are a blur.%%%% You sit on a barstool contemplating 
     the wall and your time here as the cats and NPCs rush around getting 
     the place jazzed up.%%%% The clink of glass on the bar gets your attention.
     &t28

[Fade back. Ideal Goals is for the place to look festive via many npc’s being present and mingling, 
many plates of those cookie and drink assets out. Pianist and Cellist laughing together with beverages 
off to the side, Singer bouncing next to their assistant metrocop. The trolley pulls up and another metrocop 
gets out. The Singer sprints over and drags them back to meet the other one, paws flapping. Focus on the glass 
on the bar in front of the player and the Bartender looking at them with a Thoughtful expression]

t29:
	*setposang cat_bar setpos 328.994995 704.156860 -1871.968750;setang -90 180 0.000000*
	*setposang player setpos 283.669067 579.761719 -1896;setang 0.568216 67.521133 0.000000*
    *setspeaker cat_bar*
	*setcam setpos 405.847565 552.598999 -1816.320557;setang 9.246651 137.255585 0.000000*
	*setanim cat_bar gesture_confused 1 idle*
     Are you okay,%% <playername>? 
	 That was a close call back there.
     player:
     &r1: 
	 I've had urges like what the eclipse did to Ash. 
	 They scare me.
     &r2: 
	 Do you ever worry about getting stuck in a rut, 
	 like Ash talked about?
     &r3: 
	 Thanks for coming to get me.

###RESPONSE 1

r1:
	*setcam setpos 327.828461 628.367981 -1827.825073;setang -1.135153 90.351120 0.000000*
    *setspeaker cat_bar*
	*setskin cat_bar 4*
	*setanim cat_bar gesture_foldarms 1 idle*
    The urge to clear the canvas is seductive.%%%*setskin cat_bar 1* It’s quick,% easy,% and 
    cathartic in the moment.%% I understand.
     &r1a

[Serious face]

r1a:
	*setskin cat_bar 0*
	*setanim cat_bar gesture_confused 1 idle*
    But you should always try to remember that you’ll never know what 
    you or your work could mean to other people unless you keep it.%%%%%*setskin cat_bar 1* 
    Unless you share it. 
    player:
    &r2: Do you ever worry about getting stuck in a rut, like Ash talked about?
    &r3: Thanks for coming to get me.
    &t30: I think the Pianist wants to talk to us...? (continue)

###RESPONSE 2

r2:
	*setcam setpos 327.828461 628.367981 -1827.825073;setang -1.135153 90.351120 0.000000*
	*setspeaker cat_bar*
	*setskin cat_bar 0*
	*setanim cat_bar gesture_agree 1 idle*
    Oh my,% yes.%%% Every day.%% Look around you. 
    &r2a

     [Pan around party, return]
r2a:
	*setskin cat_bar 1*
	*setanim cat_bar gesture_agree 1 idle*
    The Bar Samara is my opus.%%% I had no true purpose before we built this 
    place around a forgotten tool in the Voidway.%%%%*setanim cat_bar gesture_agree 1 idle* It has honestly changed my 
    life.
    &r2b

r2b:
	*setskin cat_bar 0*
    We poured our hearts into this place.*setanim cat_bar gesture_agree 1 idle* 
	I do every time I step behind this bar. 
    &r2c

r2c:
	*setskin cat_bar 4*
	*setanim cat_bar gesture_foldarms 1 idle*
    I often wonder whether I am already in a rut,%% and simply haven’t noticed yet.%%%%*setskin cat_bar 0* 
    If these days of quiet*setanim cat_bar gesture_shrug 1 idle* contentment will be a thing I resent in time for 
    ‘robbing’ me of time spent working on some other project.  
    &r2d

r2d:
	*setskin cat_bar 1*
	*setanim cat_bar gesture_clap 1 idle*
     But so long as you are working toward happiness,% no time is wasted. 
     &r2e

r2e:
	*setskin cat_bar 0*
    And I am happy. %%%%%*setanim cat_bar gesture_disagree 1 idle*
	Not all the time,% I have bad days like anyone. 
     &r2f

r2f:
	*setanim cat_bar gesture_confused 1 idle*
     But the satisfaction in a display arranged just so? 
     &r2g

r2g:
	*setskin cat_bar 1*
	*setanim cat_bar gesture_laugh 1 idle*
     That,% for me,%% for now,%%%*setskin cat_bar 0* is happiness.%%%%% 
	 And should that change,% I shall seek a different engagement.
     player:
     &r1: I've had urges like what the eclipse did to Ash. They scare me.
     &r3: Thanks for coming to get me.
     &t30: I think the Pianist wants to talk to us...? (continue)

###RESPONSE 3

[Shocked expression resolving into chill]

r3:
	*setcam setpos 327.828461 628.367981 -1827.825073;setang -1.135153 90.351120 0.000000*
	*setspeaker cat_bar*
	*setskin cat_bar 3*
	*setanim cat_bar gesture_shock 1 idle*
	*wait .35*
	*setskin cat_bar 4*
	*setanim cat_bar gesture_disagree 1 idle*
    A host who does not ensure the welfare*setskin cat_bar 0* of her honoured guests 
    is a poor one indeed. 
    &r3a
r3a:
	*setskin cat_bar gesture_shrug 1 idle*
    More than that,% we’d have been awful friends if we just sat 
    on our paws and stayed home.
     &r3b

r3b:
	*setskin cat_bar 4*
	*setanim cat_bar gesture_foldarms 1 idle*
    We were united in determination to get you out of there,%*setskin cat_bar 0* 
    and so, we did.
     player:
     &r1: I've had urges like what the eclipse did to Ash. They scare me.
     &r2: Do you ever worry about getting stuck in a rut, like Ash talked about?
     &t30: I think the Pianist wants to talk to us...? (continue)

### MERGE POINT

t30:
	*setcam setpos 228.721680 680.249146 -1814.534058;setang 9.992023 -35.135532 0.000000*
	*setposang cat_cello setpos 484.166382 474.805298 -1896;setang -90 45 0.000000*
	*setposang cat_singer setpos 481.753113 522.927368 -1896;setang -90 45 0.000000*
	*setposang cat_piano setpos 517.119995 530.757996 -1896;setang -90 45 0.000000*
	*setskin cat_piano 3*
     *setspeaker cat_piano*
	*setanim cat_piano gesture_embarass 1 idle*
     Hey,% we were talking and we want to do something to show our appreciation*setskin cat_piano 0* 
     for everything you’ve done.%%% Before you head off. 
     &t31

t31:
     *setspeaker cat_cello*
	 *setskin cat_cello 0*
	 *setanim cat_cello gesture_shrug 1 idle*
     yeah everyone’s got their own path to walk and you’re welcome to hang 
     as long as you want but uh%%%%

     we kinda can’t pay you any more
     &t32

[The Singer nods sadly.]

t32:
	*setskin cat_singer 0*
     *setspeaker cat_singer*
     > The Singer holds up their tablet\:%% “We’re settling down into this 
     business full time!!!%%% Going legit.%% And thanks to your help with my 
     research,% I’ve figured out how to keep us fully supplied without 
     needing to scavenge (=✪ᆽ✪=)”
     &t33

t33:
	*setskin cat_cello 2*
    *setspeaker cat_cello*
	*setanim cat_cello gesture_shrug 1 idle*
    which is real fucking handy because some narc snitched on the bortles
    so the space cops busted their gig and they were our go-between to
    our fence so we cant move anything til they post bail
    &t34

t34:
	*setskin cat_piano 1*
    *setspeaker cat_piano*
    Oh and,% uh,%% I dragged the piano out.%%% 
	You down for an impromptu concert, boss?
    &t35

t35:
	*setskin cat_bar 1*
	*setanim cat_bar gesture_clap 1.3 idle*
    *setspeaker cat_bar*
    Nothing would make me happier.
    &exit

[And scene. Credits roll, the cats are performing the title song [or something more fitting]. When it’s over, cut back to the bar.]