STYLE = horror
OPEN_RATE = 1000000
CLOSE_RATE = 1000000
PRINT_RATE = 999
HIDE_MOUSE = true
ADVANCE_KEYS = IN_USE, MOUSE_LEFT

doorinspectlocked1:
    It's locked.
    
    &exit

doorinspectlocked2:
    2

    &doorinspectlocked3

doorinspectlocked3:
    3
    
    &exit

doorinspectlockedquestionable:
    It's %%%%%%%%%%%%%%%%%%%%%%%. %%%%%%%%%%%%%%%%%%%%%%%. %%%%%%%%%%%%%%%%%%%%%%%. %%%%%%%%%%%%%%%%%%%%%%%locked?
    
    &exit

oven1:
    Don't really feel like cooking right now.
    
    &exit

mattress1:
    There's no way I'm touching that without gloves on.
    
    &exit

mattress2:
    
    &exit

mattress3:
    
    &exit

painting1a:

    &exit

painting1b:

    &exit

painting1c:

    &exit

painting2a:

    &exit

painting2b:

    &exit

painting2c:

    &exit

painting3a:

    &exit

painting3b:

    &exit

painting3c:

    &exit    

closetinspect1:
    Just an ordinary closet. Something is preventing it from being opened. . .
    &exit

closetinspect2:
    Can't really make out what's... *wait 1* *emitsound physics/wood/wood_deepimpact1.wav**shake 0.15* *wait 0.2* *emitsound physics/wood/wood_deepimpact2.wav**shake 0.15* *wait 1* *emitsound physics/wood/wood_deepimpact2.wav* *shake 0.15* *wait 0.1*
    &exit

closetinspectafter1:
    
    Maybe it's best to leave this alone, after all.
    &exit

youshouldntbehere:
    
    You shouldn't be here.

&exit