STYLE = horror
OPEN_RATE = 1000000
CLOSE_RATE = 1000000
PRINT_RATE = 999
HIDE_MOUSE = true
ADVANCE_KEYS = IN_USE, MOUSE_LEFT

doorinspectlocked1:
    It's locked.
    
    &exit

doorinspectlocked2:
    2

    &doorinspectlocked3

doorinspectlocked3:
    3
    
    &exit

doorinspectlockedquestionable:
    It's %%%%%%%%%%%%%%%%%%%%%%%. %%%%%%%%%%%%%%%%%%%%%%%. %%%%%%%%%%%%%%%%%%%%%%%. %%%%%%%%%%%%%%%%%%%%%%%locked?
    
    &exit

oven1:
    Don't really feel like cooking right now.
    
    &exit

closetinspect1:
    Just an ordinary closet. Something is preventing it from being opened. . .
    &exit

closetinspect2:
    Can't really make out what's... *wait 1* *emitsound physics/wood/wood_deepimpact1.wav**shake 0.15* *wait 0.2* *emitsound physics/wood/wood_deepimpact2.wav**shake 0.15* *wait 1* *emitsound physics/wood/wood_deepimpact2.wav* *shake 0.15* *wait 0.1*
    &exit

closetinspectafter1:
    
    Maybe it's best to leave this alone, after all.
    &exit


brokenshelf1:
    my dick fell off 
    &exit