SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
	*spawn cat_bar models/andy/bartender/cat_bartender.mdl*
	*setposang cat_bar setpos -2038.926880 3016.902588 0;setang -90 90 0.000000*
	*setanim cat_bar bartender_search*
	*setnpcid cat_bar npc_cat_bar*
	*setcam setpos -1828.895630 3177.182617 44.253838;setang 3.336848 -144.710831 0.000000* ###### ESTABLISHING SHOT
	*spawn cat_piano models/andy/pianist/cat_pianist*
	*setposang cat_piano setpos -1988.379272 2886.988525 0;setang -90 321 0.000000*
	*setnpcid cat_piano npc_cat_piano*

	*spawn cat_cello models/andy/cellist/cat_cellist*
	*setposang cat_cello setpos -1946.280029 2917.553955 16;setang -90 336 0.000000*
	*setnpcid cat_cello npc_cat_cello*

	*spawn cat_singer models/andy/singer/cat_singer*
	*setposang cat_singer setpos -1985.466431 2938.500244 16;setang -90 290 0.000000*
	*setnpcid cat_singer npc_cat_sing*
    *setfov 70*
	*setskin cat_singer 1*
	*setposang player setpos -1997.907837 2961.654785 80.791939;setang 30.489212 1.468404 0.000000*
	*setanim player sit*
	*txin*
	*setspeaker narrator*
	> The Samsara store room%.%.%.%%% It's movie night,% apparently.%%%
	The Singer is bouncing in their seat as the Bartender 
	shuffles through tapes.
	&a1

a1:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker cat_piano*
	*setanim cat_piano gesture_shrug 1 idle*
	*setskin cat_piano 1*
    Gee.%%% I wonder if someone in this room is excited for trash night.
    &a2

a2:
	*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
    *setspeaker cat_singer*
	*setanim cat_singer gesture_agree 1.5 idle*
	*setskin cat_singer 1*
    >The Singer nods enthusiastically.
    &a3

a3:
    *setspeaker cat_piano*
	*setskin cat_piano 0*
    I know you are.%*setanim cat_piano gesture_facepalm 1 idle*%%% That’s why I said it with that tone of voice.%%%*setanim cat_piano gesture_disagree 1 idle* 
    I wasn’t actually aski-
    &a4b

a4b:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
	*setposang cat_bar setpos -2021.996704 2994.898438 92.591873;setang -90 260 0.000000*
	*setspeaker narrator*
	*setanim cat_piano gesture_shock 1 idle*
	> The VCR makes a loud ka-CHUNK sound.%%*setskin cat_piano 3*

a4:
	*setskin cat_piano 0*
    *setspeaker cat_bar*
	*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
	*setskin cat_bar 1*
	*setanim cat_bar gesture_clap 1 idle*
    Ah,%% there we go.%%%% Fully rewound!%%*setskin cat_bar 0* Let’s see what this tape has on it.
    &a5

a5:
	*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
    *setspeaker cat_cello*
	*setskin cat_cello 1*
	*setanim cat_cello gesture_sweep 1 idle*
    personally i hope some brave hero is about to instruct my sorry ass 
    on proper stone cutting technique or some shit
    &a6

a6:
	*setskin cat_cello 0*
    *setspeaker cat_piano*
	*setanim cat_piano gesture_agree 1 idle*
    We should be so lucky.
    &a7

a7:
    *setspeaker cat_cello*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_shrug 1 idle*
    listen so long as it isn’t yet another mother fucking tae bo tape 
    i’ll be happy
    &a8

a8:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker cat_singer*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_exchange 1.8 idle*
    >The Singer points excitedly at the screen!
    &a9

a9:
    *setspeaker narrator*
    >There is a logo for a production company on the screen.%%%% It’s a blue 
    hexagon that appears to be a stylized C and G merged.%% The word 
    ‘Cannon’ is below it.
    &a10

a10:
	*setskin cat_cello 0*
    *setspeaker cat_cello*
	*setanim cat_cello gesture_shock 1.3 idle*
    no fucking way
    &a11

a11:
	*setskin cat_piano 1*
	*setanim cat_piano gesture_agree 1 idle*
    *setspeaker cat_piano*
    Holy shit.
    &a12

a12:
    *setspeaker cat_singer*
	*setanim cat_singer gesture_confused 1 idle*
    Cocks their head,%% still excited.
    &a13

a13:
    *setspeaker cat_bar*
	*setskin cat_bar 4*
	*setanim cat_bar gesture_foldarms 1 idle*
    This will be interesting,%%%% if nothing else.
    player:
    &branch1:
		*setcam setpos -1924.575073 3021.162109 48.970943;setang 1.633228 -143.166870 0.000000*
		 Is that good?
   	 &branch2: 
	 *setcam setpos -1924.575073 3021.162109 48.970943;setang 1.633228 -143.166870 0.000000*
	 Nope. I’m out. 
	 I know exactly where this is going. (Exit)

#### BRANCH 1

branch1:
	*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
	*setanim cat_piano gesture_agree 1 idle*
    *setspeaker cat_piano*
    Yeah this is pretty rare.%%%% 
	We’re lucky if we get a movie.
    &b1a

b1a:
	*setanim cat_cello gesture_disagree 1 idle*
    *setspeaker cat_cello*
    nevermind that it might be a movie where everyone is 100% definitely 
    hammered during the entirety of filming
    &c1


#### BRANCH 2 (EARLY EXIT)
branch2:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUPs
	*setskin cat_piano gesture_agree 1 idle*
    *setspeaker cat_piano*
    Yeah that’s probably smarter than staying here.%%% You should leave 
    before we turn feral.
    &exit

### BRANCH 3 (THE MOVIE)

c1:
	*hide*
	*txout*
	*wait .1*
	*txin*
	*show*
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker narrator*
    > We’ve gotten past the credits,%% it was a lot of establishing shots 
    of golf courses.%%%% The mood is bleak.
    &c2

c2:
	*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
    *setspeaker cat_cello*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_jab 1 idle*
    fucks sake are we sure this is a cannon films movie cause by now in 
    most of these someone’s*setanim cat_cello gesture_shrug 1 idle* gained ten pounds from all the bullets they’ve 
    been filled with,%%%*setanim cat_cello gesture_confused 1 idle* who put on Ingmar Bergman Presents: The PGA Tour
    &c3

c3:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker narrator*
	*setskin cat_cello 1*
	*setskin cat_piano 1*
	*setskin cat_bar 3*
	*setskin cat_singer 1*
    >Suddenly,%%% a Ninja appears*setskin cat_bar 1* behind a middle aged businessman attempting 
    to pitch out of the sandtrap on the 9th hole.%%%% This has taken a turn.
    &c4

c4:
    *setspeaker cat_piano*
	*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
	*setanim cat_piano gesture_anger 1.5 idle*
    Oh my god fuckin GET HIM FUCK THAT DUDE UP NINJA HELL YEA
    &c5

c5:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker narrator*
    > As if spurred on by the Pianist, the Ninja takes the man’s golf ball,%%% 
    and crushes it to dust in front of him*setanim cat_piano gesture_clap 1.3 idle* with his bare hands before 
    punching and stabbing everyone in sight. 
    &c6

c6:
	*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
    *setspeaker cat_cello*
	*setskin cat_cello 4*
	*setanim cat_cello gesture_agree .65 idle*
    i would like to formally rescind my complaint and personally thank the 
    inventors of cocaine for*setskin cat_cello 0* everything i am seeing with my eyeballs right now
    &c7

c7:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
	*setskin cat_cello 0*
	*setskin cat_piano 0*
	*setskin cat_bar 0*
	*setskin cat_singer 0*
    *setspeaker narrator*
    > The%.%.%.%%% golf police?%%%% Seem to be after the Ninja now.%% Which is understandable.%%%
    He straight up murders one of them with a shuriken,% and the other 
    gets a gun out.
    &c8

    [cats all switch to their HOLY SHIT faces at once]
c8:
	*setskin cat_cello 3*
	*setskin cat_piano 2*
	*setskin cat_bar 3*
	*setskin cat_singer 3*
    >%.%.%.%Holy shit,%*setskin cat_piano 1*%% the Ninja whipped out a blowpipe and shot a dart into the 
    barrel of the cop’s gun as he fired,%% making it explode.
    &c9

c9:
	*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
    *setspeaker cat_singer*
	*setanim cat_singer gesture_exchange 2.2 idle*
    > You have*setanim cat_singer gesture_exchange 2.2 idle* never seen the Singer*setanim cat_singer gesture_exchange 2.2 idle* this riled up.%%% They’re shadow*setanim cat_singer gesture_exchange 2.2 idle* boxing in 
    their seat,%%*setanim cat_singer gesture_anger 2.3 idle* and their tail is quite puffed out.
    &c10

Fade to black

Fade from black

c10:
	*hide*
	*txout*
	*wait .1*
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
	*setskin cat_cello 1*
	*setskin cat_piano 1*
	*setskin cat_bar 1*
	*setskin cat_singer 1*
	*txin*
	*show*
    *setspeaker narrator*
    > So far the Movie has been about 45 minutes of a Ninja owning rich people.%%% 
    Frankly,% it’s amazing.
    &c11

c11:
	*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
	*setanim cat_bar gesture_foldarms 1 idle*
	*setskin cat_bar 4*
    *setspeaker cat_bar*
    Ah,%% this reminds me of the good old days.
    &c12

c12:
    *setspeaker narrator*
	*setskin cat_bar 0*
    > %.%.%.%The Bartender seems to be talking about how the Ninja is currently in 
    a high speed police chase,% and is on top of a police cruiser.%%% He’s pulling 
    out his katana%.%.%.%
    &c13

c13:
	*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
    *setspeaker cat_piano*
	*setskin cat_piano 2*
	*setanim cat_piano gesture_jab 1 idle*
    Man c’mon I know*setskin cat_piano 0* where he’s going with this but that thing aint gonna-
    &c14

c14:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker narrator*
    > The Ninja has just stabbed a police officer in the skull through the top 
    of their police cruiser.%%%% The officer driving the car does not appear to be 
    cool with any part of this.
    &c15

c15:
    *setspeaker narrator*
    >Ah,% problem solved.%%% The Ninja blinded him by punching him in the eyes.%% With 
    a shuriken.%%% Through the roof of the car.%%% Again.
    &c16

c16:
	*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
    *setspeaker cat_piano*
	*setskin cat_piano 2*
	*setanim cat_piano gesture_anger 2.2 idle*
    Oh come the fuck on,% there’s no*setanim cat_piano gesture_disagree 1 idle* way that this guy could puncture the steel of 
    a police car chassis,%%*setanim cat_piano gesture_confused 1 idle* right?%%% Back me up here,% Singer.
    &c17

c17:
    *setspeaker cat_singer*
	*setskin cat_singer 3*
	*setanim cat_signer gesture_exchange 2 idle*
    > The Singer has their tablet in their lap,%% with a txt doc that just says 
    “FUCK THE POLICE” on it.%%%% 72pt font,% looks like Impact.%%% Guess they’re 
    rooting for the Ninja.
    &c18

Fade to black

Fade from black

c18:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
	*hide*
	*txout*
	*wait .1*
	*txin*
	*show*
    *setspeaker narrator*
    > There was a really dope car chase.%%%% The Ninja took down a helicopter by 
    jumping up to it and uppercutting the pilot.%%% At any rate he’s surrounded 
    by like,% 50 dead bodies.
    &c19

c19:
	*setcam setpos -1923.104980 2947.054443 44.383396;setang 3.177165 166.574677 0.000000* ####### PLAYER AND BAR
    *setspeaker cat_bar*
    Well now.% I’m sure this is all this movie had.%%%%*setanim cat_bar gesture_confused 1 idle* Rather*setskin cat_bar 1* good though,% 
    wouldn’t you agree?
    &c20

c20:
	*setcam setpos -1951.250977 2965.822510 63.048851;setang 9.619200 -127.993073 0.000000* ##### SINGER AND PIANO
	*setskin cat_piano 1*
    *setspeaker cat_piano*
	*setanim cat_piano gesture_agree 1 idle*
    Yeah I got into it at the end. 
    &c21

c21:
    *setspeaker narrator*
    > Oh wait something else is happening.%%%*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* Ah,% the ninja is putting his hands 
    together and chanting%.%.%.%%%now he’s spinning in place%.%.%.%%%%%
   
    the Ninja is drilling into the earth.
    &c22

c22:
	*setcam setpos -1965.221069 2973.723145 66.755920;setang 13.665466 -79.118851 0.000000* ###### CELLO AND PIANO
	*setskin cat_cello 1*
	*setanim cat_cello gesture_agree 1 idle*
    *setspeaker cat_cello*
    yeah sure i’m pretty sure that’s how that works
    &c23

c24:
	*setcam setpos -1899.969360 3068.514404 75.931953;setang 14.517277 -121.977173 0.000000* ##### GROUP
    *setspeaker narrator*
    > Yep.%% The Ninja is now up to his neck in the earth.%%%% There’s an evil laugh 
    sound playing,% and the Ninja seems waiting for more cops?%%%% It fades to black 
    shortly after,% and the credits roll.
    &c25

c25:
	*setskin cat_piano 0*
	*setanim cat_piano gesture_shock 1 idle*
    *setspeaker cat_piano*
    Damn,% that’s a hardcore ninja dude.%%%*setanim cat_piano gesture_agree 1 idle* Respect.%%%% Never enough blood for him.
    &c26

c27:
    *setspeaker cat_cello*
	*setskin cat_cello 0*
	*sertanim cat_cello gesture_exchange 1 idle*
    yo holy shit what if they made a movie where it was like a bloodthirsty 
    ninja but fuckin get this what if*setskin cat_cello 1* it was dracula and dracula’s a ninja now
    &c28

c28:
    *setspeaker narrator*
    > The night devolves into enthusiastic chatting about the film,% and B-movies
    in general.%%% They don’t seem to remember that there’s more tapes to watch%.%.%.%%%
    Ah well,% might as well let ‘em have this.*mark_seen*
    &exit