
// Jazz_Bar soundscapes

"bar_inside"
{

	"playlooping"
	{
		"volume"	".5"
		"soundlevel" "SNDLVL_30dB"
		"pitch"		"100"
		"wave"		"jazztronauts/bar_ambience.wav"
	}

}

"bar_windows"
{

	"playlooping"
	{
		"volume"	".95"
		"soundlevel" "SNDLVL_30dB"
		"pitch"		"100"
		"wave"		"jazztronauts/wind_inside.wav"
	}

}

"performance_hall"
{
	"playlooping"
	{
		"volume"	"0.33"
		"pitch"		"85"
		"soundlevel" "SNDLVL_30dB"
		"wave"		"ambient\atmosphere\cargo_hold2.wav"
	}
}

"performance_hall_lake"
{
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"85"
		"soundlevel" "SNDLVL_30dB"
		"wave"		"ambient\water\water_in_boat1.wav"
	}
}

"player_camp"
{
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"92"
		"soundlevel" "SNDLVL_30dB"
		"wave"		"ambient\water\undercity_loop1.wav"
	}
}

"player_camp_selector"
{
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"95"
		"soundlevel" "SNDLVL_30dB"
		"wave"		"ambient\machines\lab_loop1.wav"
	}
}

"jazz_train_depot"
{
	"playlooping"
	{
		"volume"	"0.35"
		"pitch"		"95"
		"soundlevel" "SNDLVL_30dB"
		"wave"		"ambient\atmosphere\trainstation_ambient_loop1.wav"
	}
}