# Jazztronauts Killfeed Localization: English

#==============================================================================
#	DAMAGE TYPES - use "killed" or other generic sounding term if damage type is weird and esoteric
#==============================================================================
dmg.0=killed
dmg.1=clobbered
dmg.2=shot
dmg.4=sliced up
dmg.8=burned
#DMG_VEHICLE might also be used as freezing from Half-Life
dmg.16=ran over
#DMG_FALL probably won't show up here since it's handled separately, but if they mix types weirldy...
dmg.32=killed
dmg.64=blown up
dmg.128=beaten
dmg.256=shocked
dmg.512=ruptured
dmg.1024=lasered
dmg.2048=slaughtered
dmg.4096=felled
dmg.8192=gibbed
dmg.16384=drowned
dmg.32768=stunned
#DMG_NERVEGAS is also TF2 sawblades
dmg.65536=gassed
dmg.131072=poisoned
dmg.262144=irradiated
#DMG_DROWNRECOVER isn't really a damage type that should be used, but...
dmg.524288=killed
dmg.1048576=dissolved
dmg.2097152=slowly burned
dmg.4194304=disintegrated
dmg.8388608=blasted
dmg.16777216=burned
dmg.33554432=filled with holes
dmg.67108864=vaporized
dmg.134217728=blown up
dmg.268435456=burned
dmg.536870912=pelted
dmg.1073741824=HEADSHOT
dmg.2147483648=dismembered

# note that everything past this point is all pretty much handled by GMod's default localization already, this is mostly just if we want to say something different about them

#==============================================================================
#	NPCs
#==============================================================================
npc_headcrab=a headcrab
npc_metropolice=a cop
npc_combine_s=a soldier
npc_citizen=a rebel
npc_zombie=a zombie
npc_fastzombie=a fast zombie
npc_manhack=a manhack
npc_rollermine=a roller mine
npc_vortigaunt=a Vortigaunt
npc_sniper=a sniper
monster_islave=a Vortigaunt

#==============================================================================
#	Entities
#==============================================================================
env_explosion=an explosion
func_tracktrain=a train
prop_physics=a prop
prop_physics_multiplayer=a prop
prop_combine_ball=pulse orb

#==============================================================================
#	Weapons
#==============================================================================
weapon_physcannon=Gravity Gun
weapon_crowbar=crowbar
weapon_stunstick=stun stick
weapon_pistol=pistol
weapon_357=revolver
weapon_smg1=SMG
weapon_irifle=pulse rifle
weapon_shotgun=shotgun
weapon_crossbow=crossbow
weapon_frag=grenade
weapon_rpg=RPG
weapon_slam=S.L.A.M.