# Jazztronauts Localization: English

#==============================================================================
#	CATS
#==============================================================================
jazz.cat.bartender=Bartender
jazz.cat.singer=Singer
jazz.cat.pianist=Pianist
jazz.cat.cellist=Cellist
jazz.cat.unknown=???
jazz.cat.ash=Ash
#==============================================================================
#	WEAPONS
#==============================================================================
jazz.weapon.category=Jazztronauts
#Prop Snatcher
jazz.weapon.snatcher=Prop Snatcher
jazz.weapon.snatcher.desc=Snatchin' Makes Me Feel Good
jazz.weapon.snatcher.upgrade.cone=Aim Cone
jazz.weapon.snatcher.upgrade.cone.desc=Increase the radius of your center aim cone, so you can see and steal with minimal effort.
jazz.weapon.snatcher.upgrade.range=Steal Range
jazz.weapon.snatcher.upgrade.range.desc=Increase the range from which you can steal things.
jazz.weapon.snatcher.upgrade.auto=Auto-Auto Aim
jazz.weapon.snatcher.upgrade.auto.desc=Hold down left click to automate picking up many props at a time.
jazz.weapon.snatcher.upgrade.world=Ultimate Aim
jazz.weapon.snatcher.upgrade.world.desc=No matter where you aim, you're picking something up. Hold right click to steal world brushes
jazz.weapon.snatcher.upgrade.multi=Multi Tasking
jazz.weapon.snatcher.upgrade.multi.desc=Multi-task by being able to both steal world brushes and props at the same time
jazz.weapon.snatcher.upgrade.wspeed=World Stealing Speed
jazz.weapon.snatcher.upgrade.wspeed.desc=Steal the world 100% faster
#Hacking Goggles
jazz.weapon.hacker=Hacking Goggles
jazz.weapon.hacker.desc=Peek into the inner I/O workings of the map
jazz.weapon.hacker.upgrade.io=Privilege Escalation
jazz.weapon.hacker.upgrade.io.desc=Enables write access on the Hacking Goggles to manually trigger map I/O events
#Stan
jazz.weapon.stan=Stan
jazz.weapon.stan.desc=Teleport through solid walls, brushes, and playerclips by summoning the power of Stan
jazz.weapon.stan.upgrade.range=Range
jazz.weapon.stan.upgrade.range.desc=Increases range and depth of walls to travel through
jazz.weapon.stan.upgrade.speed=Speed
jazz.weapon.stan.upgrade.speed.desc=Decreases warm up time
#Run
jazz.weapon.run=Run
jazz.weapon.run.desc=Jump higher and run faster.
jazz.weapon.run.upgrade.nofall=Ignore Fall Damage
jazz.weapon.run.upgrade.nofall.desc=Fall from any height, and while Run is equipped, you will take zero fall damage.
jazz.weapon.run.upgrade.highjump=Charge Jump
jazz.weapon.run.upgrade.highjump.desc=With Run equipped, crouch down for a few seconds to charge up a super jump!
#misc
jazz.weapon.buscaller=Portable Bus Stop
jazz.weapon.buscaller.desc=Need a ride?
jazz.weapon.physlua=Lua Physics Gun
#spawnmenu
jazz.gmodspawn=GMod Spawnmenu
jazz.gmodspawn.desc=Buy back your pride and joy, the gmod spawn menu. Spawn anything -- for a price.
#holy fuck how did they not have this in their list
jazz.gmodspawn.props=Props
jazz.gmodspawn.props.desc=Spawn your props
jazz.gmodspawn.weapons.desc=Guns
jazz.gmodspawn.sandbox=Sandbox Spawnmenu
jazz.gmodspawn.sandbox.desc=Dogs?
#==============================================================================
#	HUD/HUB
#==============================================================================
jazz.hud.money=$%1%
jazz.hud.loading=Loading...
jazz.hud.unknown=Unknown
jazz.hud.earned=%1% earned $%2%
jazz.hud.spent=%1% spent $%2%
jazz.hud.found=%1% found %2% shards
jazz.hud.kys=Hold mouse 1 + mouse 2 to respawn
jazz.hud.waiting=WAITING FOR PLAYERS
jazz.shards.partial=%1%/%2% shards
jazz.shards.partialcollected=%1%/%2% shards collected
jazz.shards.one=1 shard remains
jazz.shards.none=Nothing remains
jazz.shards.all=Collected all %1% shards!
jazz.tank.shard=%1% shard
jazz.tank.shards=%1% shards
jazz.tank.need=%1% needed
jazz.tank.newgameplus=NG+ Unlocked
jazz.leaderboard.patient=THE MOST PATIENT
jazz.leaderboard.session=REDEEMED THIS MAP
jazz.leaderboard.totals=THE BEST PROP THIEVES
jazz.leaderboard.props=%1% props
jazz.levelselect.idle=IDLE
jazz.levelselect.scan=SCANNING
jazz.levelselect.done=SCAN COMPLETE
jazz.levelselect.fail=SCAN FAILURE
jazz.levelselect.fail.nomap=SCAN FAILURE - ADDON HAS NO MAPS
jazz.levelselect.fail.network=SCAN FAILURE - FAILED TO DOWNLOAD
jazz.levelselect.fail.nospace=SCAN FAILURE - DISK FULL
jazz.levelselect.merge=MERGING WORLDS
jazz.death.fall=R.I.P. %1%, fell from a high place
jazz.death.drown=R.I.P. %1%, couldn't breathe underwater
jazz.death.self=R.I.P. %1%, they suicided
jazz.death.killer=R.I.P. %1%, %2% by %3%
jazz.death.weapon=%1%'s %2%
jazz.death.generic=R.I.P. %1%, died somehow
jazz.death.propchute=the prop chute
jazz.death.selector=jumping in the selector
jazz.message.shard=%1% FOUND a shard
jazz.message.stole=%1% STOLE %2% %3%
jazz.message.brush=brush
jazz.message.brushes=brushes
jazz.message.prop=prop
jazz.message.props=props
jazz.bus.bar=the bar
#==============================================================================
#	STORE
#==============================================================================
jazz.store.welcome=Welcome back. What can I get you?
jazz.store.upgrade=Upgrade tools!
jazz.store.store=Store, please!
jazz.store.chat=Just here to chat!
jazz.store.requires=REQUIRES %1%
jazz.store.toollabel=Tools
jazz.store.upgradelabel=Upgrades
#mind the leading and/or trailing space!
jazz.store.listing= %1% - $%2%
jazz.store.price= $%1% 
#==============================================================================
#	MISSIONS
#==============================================================================
jazz.mission.finished=FINISHED!!!
jazz.mission.locked=<Locked>
#Cellist
jazz.mission.drums=Collect %1% oil drums
jazz.mission.gasbeer=Collect %1% gas cans and beer bottles
jazz.mission.chems=Collect %1% random chemicals
jazz.mission.paint=Collect %1% paintcans
jazz.mission.drk=Kidnap Dr. Kleiner
#old mission 5
jazz.mission.cactus=Steal a potted cactus
jazz.mission.milk=Borrow some milk
#Bartender
jazz.mission.crates=Find %1% storage crates
jazz.mission.cars=Acquire %1% cars
jazz.mission.melons=Find %1% watermelon
jazz.mission.propane=Find %1% propane tanks
jazz.mission.washers=Find %1% washing machines
jazz.mission.antlions=Find %1% antlions
#Pianist
jazz.mission.chairs=Find %1% chairs
jazz.mission.crabs=Steal %1% headcrabs
jazz.mission.meals=Find %1% delicious meals
jazz.mission.vending=Borrow %1% vending machines
jazz.mission.horse=Find a horse statue
jazz.mission.metropolice=Find %1% metro police
#Singer
jazz.mission.documents=Find %1% document binders
jazz.mission.dolls=Find %1% toy dolls
jazz.mission.radiators=Find %1% radiators to keep things warm
jazz.mission.plants=Find %1% potted plants
jazz.mission.alyx=Kidnap Alyx
jazz.mission.radios=Steal some radios
#==============================================================================
#	FACT SCREENS
#==============================================================================
jazz.fact.views=Views:\n%1%
jazz.fact.filesize=Filesize:\n%1%
jazz.fact.favs=Favorites:\n%1%
jazz.fact.subs=Subscriptions:\n%1%
jazz.fact.uploaded=Upload Date:\n%1%
jazz.fact.modified=Last Modified:\n%1%
jazz.fact.tags=Tags:\n%1%
jazz.fact.mapsize=Map Size:\n%1% wide\n%2% deep\n%3% tall
jazz.fact.skybox=Skybox:\n%1%
jazz.fact.metadata=Map Metadata:\n%1%
jazz.fact.brushes=Brush Count:\n%1%
jazz.fact.staticprops=Static Props:\n%1%
jazz.fact.entities=Entity Count:\n%1%
jazz.fact.map=Map Name:\n%1%
jazz.fact.unknown=Unknown
jazz.fact.none=None
#==============================================================================
#	GAME MODE
#==============================================================================
jazz.gamemode.wait=Wait for players at the start of a level
jazz.gamemode.wait.help=Whether or not to enable the waiting for players whiteboard at all.
jazz.gamemode.localaddons=Include local addons in map randomizer
jazz.gamemode.localaddons.help=If enabled, maps from locally installed workshop addons will be included when rolling for a map.
#==============================================================================
#	ENTITIES
#==============================================================================
jazz_bus_explore=The Trolley
jazz_bus_hub=The Trolley