# Jazztronauts Killfeed Localization: English

#==============================================================================
#	DAMAGE TYPES - use "killed" or other generic sounding term if damage type is weird and esoteric
#==============================================================================
jazz.dmg.0=killed
jazz.dmg.1=clobbered
jazz.dmg.2=shot
jazz.dmg.4=sliced up
jazz.dmg.8=burned
#DMG_VEHICLE might also be used as freezing from Half-Life
jazz.dmg.16=ran over
#DMG_FALL probably won't show up here since it's handled separately, but if they mix types weirldy...
jazz.dmg.32=knocked down
jazz.dmg.64=blown up
jazz.dmg.128=beaten
jazz.dmg.256=shocked
jazz.dmg.512=ruptured
jazz.dmg.1024=lasered
jazz.dmg.2048=slaughtered
jazz.dmg.4096=felled
jazz.dmg.8192=gibbed
jazz.dmg.16384=drowned
jazz.dmg.32768=stunned
#DMG_NERVEGAS is also TF2 sawblades
jazz.dmg.65536=gassed
jazz.dmg.131072=poisoned
jazz.dmg.262144=irradiated
#DMG_DROWNRECOVER isn't really a damage type that should be used, but...
jazz.dmg.524288=killed
jazz.dmg.1048576=dissolved
jazz.dmg.2097152=slowly burned
jazz.dmg.4194304=disintegrated
jazz.dmg.8388608=blasted
jazz.dmg.16777216=burned
jazz.dmg.33554432=filled with holes
jazz.dmg.67108864=vaporized
jazz.dmg.134217728=blown up
jazz.dmg.268435456=burned
jazz.dmg.536870912=pelted
jazz.dmg.1073741824=HEADSHOT
jazz.dmg.2147483648=dismembered

# note that everything past this point is all pretty much handled by GMod's default localization already, this is mostly just if we want to say something different about them
# format is jazz.[entity name]

#==============================================================================
#	NPCs
#==============================================================================
jazz.npc_headcrab=a headcrab
jazz.npc_metropolice=a cop
jazz.npc_combine_s=a soldier
jazz.npc_citizen=a rebel
jazz.npc_zombie=a zombie
jazz.npc_fastzombie=a fast zombie
jazz.npc_manhack=a manhack
jazz.npc_rollermine=a roller mine
jazz.npc_vortigaunt=a Vortigaunt
jazz.npc_sniper=a sniper
jazz.monster_islave=a Vortigaunt
jazz.monster_alien_slave=a Vortigaunt

#==============================================================================
#	Entities
#==============================================================================
jazz.env_explosion=an explosion
jazz.func_tracktrain=a train
jazz.prop_physics=a prop
jazz.prop_physics_multiplayer=a prop
jazz.prop_combine_ball=pulse orb

#==============================================================================
#	Weapons
#==============================================================================
jazz.weapon_physcannon=Gravity Gun
jazz.weapon_crowbar=crowbar
jazz.weapon_stunstick=stun stick
jazz.weapon_pistol=pistol
jazz.weapon_357=revolver
jazz.weapon_smg1=SMG
jazz.weapon_irifle=pulse rifle
jazz.weapon_shotgun=shotgun
jazz.weapon_crossbow=crossbow
jazz.weapon_frag=grenade
jazz.weapon_rpg=RPG
jazz.weapon_slam=S.L.A.M.