# Jazztronauts Localization: Pirate

#==============================================================================
#	CATS
#==============================================================================
jazz.cat.bartender=Tavernkeep
jazz.cat.singer=Siren
jazz.cat.pianist=Ivories Wench
jazz.cat.cellist=String Man
jazz.cat.unknown=???
jazz.cat.ash=Ash
#==============================================================================
#	DIALOG
#==============================================================================
#mind the trailing tab!
jazz.dialog.continue=Click ta sail on...	
#==============================================================================
#	WEAPONS
#==============================================================================
jazz.weapon.category=Jazztronauts
#Prop Snatcher
jazz.weapon.snatcher=Prop Pilferer
jazz.weapon.snatcher.desc=Pilferin' Makes Me Ship-Shape
jazz.weapon.snatcher.upgrade.cone=Aim Cone
jazz.weapon.snatcher.upgrade.cone.desc=Be makin' yer aim cone bigger, so ye can pilfer easy
jazz.weapon.snatcher.upgrade.range=Pilfer Range
jazz.weapon.snatcher.upgrade.range.desc=Be makin' yer booty plunderin' range far'thar
jazz.weapon.snatcher.upgrade.auto=Auto-Auto Aim
jazz.weapon.snatcher.upgrade.auto.desc=Hol' down yer left click ta plunder many props at a time
jazz.weapon.snatcher.upgrade.world=Ultimate Aim
jazz.weapon.snatcher.upgrade.world.desc=No matter where ye be, you're pilferin' somethin'. Hol' down yer right click ta pilfer the worl'
jazz.weapon.snatcher.upgrade.multi=Multitasking
jazz.weapon.snatcher.upgrade.multi.desc=Multitask by bein' able ta pilfer both worl' brushes an' props at the same time
jazz.weapon.snatcher.upgrade.wspeed=Worl' Plunderin' Speed
jazz.weapon.snatcher.upgrade.wspeed.desc=Plunder the worl' twice as fast
#Hacking Goggles
jazz.weapon.hacker=Hackin' Eyeglass
jazz.weapon.hacker.desc=Peer inta the inner I/O workin's of the chart
jazz.weapon.hacker.upgrade.io=Navigator's Quill
jazz.weapon.hacker.upgrade.io.desc=Lets ye manually trigger I/O events on the chart
#Stan
jazz.weapon.stan=Stan
jazz.weapon.stan.desc=Sail through solid walls, brushes, an' playerclips by summonin' th' power of Stan
jazz.weapon.stan.upgrade.range=Range
jazz.weapon.stan.upgrade.range.desc=Be gettin' more range and depth of walls ta sail through
jazz.weapon.stan.upgrade.speed=Speed
jazz.weapon.stan.upgrade.speed.desc=Decreases warm up time
#Run
jazz.weapon.run=Run
jazz.weapon.run.desc=Jump high'r an' run fast'r
jazz.weapon.run.upgrade.nofall=Walkin' the Plank-proof
jazz.weapon.run.upgrade.nofall.desc=If ye fall while yer Run is equipped, yer not takin' even a wee bit'o'fall damage
jazz.weapon.run.upgrade.highjump=High Jump
jazz.weapon.run.upgrade.highjump.desc=With yer Run equipped, duck yerself down fer a few seconds ta charge up a super jump!
#misc
jazz.weapon.buscaller=Portable Port
jazz.weapon.buscaller.desc=Sailin' the Seven Seas
jazz.weapon.physlua=Lua Physics Gun
#spawnmenu
jazz.gmodspawn=GMod Spawnmenu
jazz.gmodspawn.desc=Buy back yer pride an' joy, the gmod spawn menu. Be spawnin' anythin' -- fer a price.
#holy fuck how did they not have this in their list
jazz.gmodspawn.props=Props
jazz.gmodspawn.props.desc=Spawn yer props
jazz.gmodspawn.weapons.desc=Guns
jazz.gmodspawn.sandbox=Sandbox Spawnmenu
jazz.gmodspawn.sandbox.desc=Salty sea dogs?
#==============================================================================
#	HUD/HUB
#==============================================================================
jazz.hud.money=£%1%
jazz.hud.loading=Loadin'...
jazz.hud.unknown=Unknown
jazz.hud.earned=%1% earn'd £%2%
jazz.hud.spent=%1% spent £%2%
jazz.hud.found=%1% looted %2% shards
jazz.hud.kys=Hol' mouse 1 an' mouse 2 ta respawn
jazz.hud.waiting=WAITIN' FER CREWMATES
jazz.shards.partial=%1%/%2% shards
jazz.shards.partialcollected=%1%/%2% shards pilfered
jazz.shards.one=A single shard remains
jazz.shards.none=Nothin' remains
jazz.shards.all=Plundered all %1% shards!
jazz.tank.shard=%1% shard
jazz.tank.shards=%1% shards
jazz.tank.need=Ye need %1%
jazz.tank.newgameplus=NG+ Be Yers
jazz.leaderboard.patient=YE BE THE MOST PATIENT
jazz.leaderboard.session=YE REDEEMED THIS SESSION
jazz.leaderboard.totals=YE BE THE BEST PROP PLUNDERERS
jazz.leaderboard.props=%1% props
jazz.levelselect.idle=WAITIN'
jazz.levelselect.scan=SEARCHIN'
jazz.levelselect.done=SEARCH DONE
jazz.levelselect.fail=SEARCHIN' FAILED
jazz.levelselect.fail.nomap=SEARCH FAILURE - ADDON HAS NO CHARTS
jazz.levelselect.fail.network=SEARCH FAILURE - FAILED TO DOWNLOAD\n\n%1%
jazz.levelselect.fail.nospace=SEARCH FAILURE - DISK FULL
jazz.levelselect.merge=MERGIN' WORL'S
jazz.death.fall=Avast, %1% fell from th' crow's nest
jazz.death.drown=Avast, %1% walked the plank
jazz.death.self=Avast, %1% done themself in
jazz.death.killer=Avast, %1%, %2% by %3%!
jazz.death.weapon=th' %2% o' %1%
jazz.death.generic=Avast, %1% t'was lost ta sea
jazz.death.propchute=Avast, %1% be takin' a booty shower
jazz.death.selector=Avast, %1% be settin' sail a little too early
jazz.message.shard=%1% LOOTED a shard
jazz.message.stole=%1% PLUNDERED %2% %3%
jazz.message.brush=brush
jazz.message.brushes=brushes
jazz.message.prop=prop
jazz.message.props=props
jazz.bus.bar=th' tavern
#==============================================================================
#	STORE
#==============================================================================
jazz.store.welcome=Ahoy matey. What can I be gettin' ya?
jazz.store.upgrade=Upgradin' me tools!
jazz.store.store=Yer wares, if ye please!
jazz.store.chat=Jus' 'ere ta gab!
jazz.store.requires=YE BE NEEDIN' %1%
jazz.store.toollabel=Yarr, Tools
jazz.store.upgradelabel=Avast, Upgrades
#mind the leading and/or trailing space!
jazz.store.listing= %1% - £%2%
jazz.store.price= £%1% 
#==============================================================================
#	MISSIONS
#==============================================================================
jazz.mission.finished=ALL DONE!!!
jazz.mission.locked=<Brig'd>
#Cellist
jazz.mission.drums=Plunder %1% barrels
jazz.mission.gasbeer=Pilfer %1% jerrycans and bottles o' rum
jazz.mission.chems=Ransack %1% assorted substances
jazz.mission.paint=Loot %1% buckets o' paint
jazz.mission.drk=Kidnap Dr. Kleiner
#old mission 5
jazz.mission.cactus=Get yerself a potted cactus
jazz.mission.milk=Get yerself some milk
#Bartender
jazz.mission.crates=Pilfer %1% cargo crates
jazz.mission.cars=Ransack %1% carriages
jazz.mission.melons=Plunder %1% melons
jazz.mission.gas=Loot %1% jerrycans
jazz.mission.washers=Swindle %1% washboards
jazz.mission.antlions=Tame %1% o' them big ol' bugs
#Pianist
jazz.mission.chairs=Ransack %1% seats
jazz.mission.crabs=Tame %1% headcrabs
jazz.mission.meals=Swindle %1% meals worth o' grub
jazz.mission.vending=Loot %1% vending machines
jazz.mission.horse=Discover a horse statue
jazz.mission.metropolice=Take out %1% royal guardsmen
#Singer
jazz.mission.documents=Loot %1% shippin' logs
jazz.mission.dolls=Pilfer %1% dollies
jazz.mission.radiators=Plunder %1% radiators ta keep thin's toasty
jazz.mission.plants=Ransack %1% potted plants
jazz.mission.alyx=Kidnap Alyx
jazz.mission.radios=Swindle %1% radios
#==============================================================================
#	FACT SCREENS
#==============================================================================
jazz.fact.views=Peepin' eyes:\n%1%
jazz.fact.filesize=Size on Yer Disk:\n%1%
jazz.fact.favs=Favourites:\n%1%
jazz.fact.subs=Subscriptions:\n%1%
#The info coming in for these dates/times is 1 Year (full), 2 Month (number), 3 Day, 4 Hour (24hr), 5 Minute, 6 Second,
#7 Year (two-digit), 8 Month (Name), 9 Month (Abbreviated), 10 Hour (12hr), 11 AM/PM
jazz.fact.uploaded=Upload Date:\n%3% o' %8%,\nback in '%7%,\n'round %10% %11%
jazz.fact.modified=Last Altered:\n%3% o' %8%,\nback in '%7%,\n'round %10% %11%
jazz.fact.tags=Tags:\n%1%
jazz.fact.mapsize=Chart Size:\n%1% breadth\n%2% lengthwise\n%3% depth
jazz.fact.skybox=Skies:\n%1%
jazz.fact.metadata=Chart Comment:\n%1%
jazz.fact.brushes=Number o'\n Brushes:\n%1%
jazz.fact.staticprops=Landlocked Props:\n%1%
jazz.fact.entities=Number o'\n Entities:\n%1%
jazz.fact.map=Chart Name:\n%1%
jazz.fact.unknown=The Murky Unknown
jazz.fact.none=Nothin'
#==============================================================================
#	GAME MODE
#==============================================================================
jazz.gamemode.wait=Wait fer yer crewmates at the start of a journey
jazz.gamemode.wait.help=Whether or not ta enable the waitin' for crewmates whiteboard at all
jazz.gamemode.localaddons=Include local stash in chart randomizer
jazz.gamemode.localaddons.help=If enabled, charts from yer local workshop stash will be included when lookin' fer a chart
#==============================================================================
#	ENTITIES
#==============================================================================
jazz_bus_explore=Th' Ship
jazz_bus_hub=Th' Ship