STYLE = horror
SKIP_OPEN = true
AUTO_ADVANCE = 3.5
PRINT_RATE = 0.5
CMD_DELAY = 0


begin:
     *txout*
	*setcam setpos -872.680725 1362.695435 -144.442261;setang 21.668753 36.270027 0.000000*
     *setfov 70*
	*tweencam 40 setpos -642.280945 1531.755371 -257.983307;setang 21.668753 36.270027 0.000000*
	*spawn cat_void models/andy/basecat/cat_all.mdl*
	*setposang cat_void setpos -1257.714111 554.822266 0;setang -90 90 0.000000*
	*setnpcid cat_void npc_cat_void*
    *setspeaker cat_void*
    *txin*
    *show 0.5*
	*bgmplay sound/jazztronauts/blackshard_hum.wav .45 10*
     I've seen everything. 
     &a1
	
a1:
     I've done,%% everything. 
     &a2
	
a2:
     I made.
     &a3
	
a3:
     Everything.
     &a4
	
a4:
     None of it mattered.
     &exit
	