AUTO_ADVANCE = 1.5 # Enable auto-advancing, and defines how long to wait before advancing
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
CMD_DELAY = 0

begin1:
spawngang() # SETUP
*spawn code_trolley models/matt/jazz_trolley.mdl*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
*setposang cat_bar setpos -13079.863281 -2573.538818 995.031250;setang -90 10 0.000000*
*setposang cat_cello setpos -13110.506836 -2656.642578 1025.489746;setang -90 0 0.000000*
*setposang cat_piano setpos -13158.831055 -2613.478271 995.033447;setang -90 0.888794 0.000000*
*setposang cat_singer setpos -13258.728516 -2642.172852 1025.494873;setang -90 342.957680 0.000000*
*setposang code_trolley setpos -13048.782227 -2688.726318 985.0;setang 0 270 0*
*show*
	*setspeaker narrator*
	> That cat from before is at the*setanim cat_bar gesture_exchange 1 idle* end of the hall,
	waving you over.%% You decide to head over there.
	&begin2
begin2:
*hide*
*txout*
*setcam setpos -13086.006836 -2470.082764 1070.884399;setang 14.594378 -110.203735 0.000000*
*setspeaker cat_bar*
*txin*
*wait .15*
*show*
*setskin cat_bar 1*
Greetings.%%*setskin cat_bar 0* As you can see,% this place does*setanim cat_bar gesture_sweep 1 idle* not seem to have an exit.%%
While I'm sure you can leave through whatever way you came in,%%
we prefer a different method of travel.
&begin3

begin3:
	*setspeaker narrator*
	> The talking cat gestures behind themselves
	to the trolley idling in the tunnel.%%
	> The*setskin cat_cello 1* fashion disaster cat is leaning out of the window.
	&begin4

begin4:
	*setspeaker cat_cello*
	*setcam setpos -13110.795898 -2601.063232 1075.550293;setang 6.508560 -90.737846 0.000000*
	we have*setanim cat_cello gesture_clap 1 idle* such% sights% to show you*setskin cat_cello 0*
	&begin5

begin5:
	*setspeaker cat_bar*
	*setcam setpos -13109.759766 -2500.667969 1047.233032;setang 5.670034 -70.822716 0.000000*
	*setskin cat_bar 1*We*setanim cat_bar gesture_agree 1 idle* certainly do!%%*setskin cat_bar 0* Our offer is simple\:%% you may come with us
	back to our abode,% and entertain a job offer from our cohort.%%
	If you aren't interested upon hearing it, %you'll be free to go.%%
	*setanim cat_bar gesture_confused 1 idle* %*setskin cat_bar 1*Are you willing to hear us out?
	&hotfix

hotfix:
	*setspeaker player*
	*setskin cat_bar 0*Yeah, sure.
	&m1

m1:
	*setspeaker cat_bar*
	*setanim cat_bar gesture_clap 1 idle*
	*setskin cat_bar 1*Excellent!%%%*setskin cat_bar 0* Climb aboard our trolley,% and take a seat wherever you like.
		&m2

m2:
*hide*
*txout*
*setspeaker cat_bar*
*setposang cat_bar setpos -13101.092773 -2689.411621 1025.5532715;setang -90 270 0.000000*
*setposang cat_cello setpos setpos -13140.460938 -2728.007324 1025.520874;setang -90 280 0.000000*
*setposang cat_piano setpos -13194.700195 -2656.432129 1025.534790;setang -90 175.826767 0.000000*
*setposang cat_singer setpos -13301.871094 -2716.611328 1025.520874;setang -90 100 0.000000*
*setcam setpos -12982.659180 -2690.233643 1083.050171;setang 1.118031 179.523026 0.000000*
*txin*
*wait .15*
*show*
	You'll want to fasten yourself securely in your seat,% and brace yourself.%%
	The first few trips through the Void can be*setskin cat_bar 4*%.%.%.% *setskin cat_bar 1*disorienting.
	&m3

m3:
*setspeaker player*
*setskin cat_bar 0*
Wait,% wha*setskin cat_cello 1*t?%% What do you mean the Void-?
&m4

m4:
*setspeaker cat_cello*
dont worry about it%
HIT IT, PIPES
&exit
