AUTO_ADVANCE = 1.5 # Enable auto-advancing, and defines how long to wait before advancing
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
CMD_DELAY = 0

begin1:
	## Scene setup
	*txout*
	spawngang()
	*setposang cat_bar setpos -13710.177734 -2197.684814 995.031250;setang -90 180.0 0.000000*
	*setposang cat_cello setpos -13525.564453 -2201.192139 995.031250;setang -90 48.527863 0.000000*
	*setposang cat_piano setpos -13609.130859 -2194.377686 995.031250;setang -90 288 0.000000*
	*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 142.066315 0.000000*
	*setspeaker cat_bar*
	*setanim cat_bar bartender_search 0.8 idle*
	*setcam setpos -13731.064453 -2133.894043 1013.371338;setang -10.711855 -53.004662 0.000000*
	*txin*
	*show .4*

###### START
	Still*bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0* no sign of that prop snatcher,% eh?%%%
	*setskin cat_bar 2*Ah well.%%*setskin cat_bar 0* It happens.
	&begin2

begin2:
*setspeaker cat_piano*
*PIANO_BLINK*
Yes%, it happens.%%
And each time*setcam setpos -13561.711914 -2139.091064 1050.501587;setang 4.441590 -96.009224 0.000000* it's Cellist who loses them.*PIANO_NEUTRAL*%*setanim cat_piano gesture_facepalm 1 idle*%%
I wonder why.
&begin3

begin3:
	*setspeaker cat_cello*
	*setanim cat_cello gesture_shrug 1 idle*
	*setcam setpos -13559.854492 -2171.333984 1038.833496;setang -1.757542 -41.924026 0.000000*
	%same
	*setanim cat_bar bartender_search 1 idle* # being here offsets for next scene
	&begin4

begin4:
*setspeaker cat_piano*
*setcam setpos -13571.149414 -2157.019287 1042.542480;setang 9.023558 -135.240448 0.000000*
*PIANO_ANGRY*That*setanim cat_piano gesture_anger 1 idle* was rhet-
&begin5

begin5:
	*setspeaker narrator*
	*setcam setpos -13561.711914 -2139.091064 1040.501587;setang 4.441590 -94.009224 0.000000*
	*setanim cat_bar idle* # hide from view
	> The Pianist pauses.%*setskin cat_piano 0*%% She visibly tries*setskin cat_piano 4* to calm her*setskin cat_cello 1*self
	as the Cellist's grin grows wider%%%,*setskin cat_piano 2* then snaps anyway.
	&begin6

begin6:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_shock 1 idle*
	*setcam setpos -13571.149414 -2157.019287 1042.542480;setang 9.023558 -135.240448 0.000000*
	MAKING JOKES ABOUT BEING THE *setanim cat_bar gesture_sigh 0.5 idle*PROBLEM
	DOESN'T*setanim cat_piano gesture_anger 1 idle* MAKE YOU NOT THE PROBLEM.%%%%*setskin cat_piano 0*
	If we had five wheels,%% you'd be the sixth.
	&begin7

begin7:
	*setspeaker cat_cello*
	*setcam setpos -13559.854492 -2171.333984 1040.833496;setang -1.757542 -41.924026 0.000000*
	ohhhh hell *setanim cat_cello gesture_laugh 1 idle*yeah some motherfuckers trying to serve up
	a plate of beef carpaccio in my house%%*setskin cat_cello 2*, better*setanim cat_cello gesture_jab 1 idle* saddle up
	cause its about to get real salty in here
	&begin8

begin8:
*setspeaker cat_cello*
*CELLO_NEUTRAL*%hey%% remember that*setanim cat_cello gesture_jab 1 idle* time you accidentally tore a player in
half trying to save them from a combine apc that didnt even
have player collision enabled
&begin11

begin11:
	*setspeaker cat_piano 2*
	*setcam setpos -13571.149414 -2157.019287 1050.542480;setang 9.023558 -135.240448 0.000000*
	Fuck you%,*setanim cat_piano gesture_anger 1 idle* that doesn't*setanim cat_bar gesture_foldarms 1 idle* count.%%*setskin cat_piano 0* That happened years ago when
	*setanim cat_piano gesture_shrug 1 idle*we had barely any idea how this shitty game engine works.
	&begin12

begin12:
	*setspeaker cat_cello 2*
	*setcam setpos -13559.854492 -2171.333984 1040.833496;setang -1.757542 -41.924026 0.000000*
	you*setanim cat_cello gesture_exchange 1 idle* tore a dude in half trying to get him out of danger
	he was not in because the cars% *setskin cat_cello 0*were ghosts%%%
	you*setskin cat_cello 1* got*setanim cat_cello gesture_clap 1 idle* spooked by ghost cars
	&begin14

begin14:
	*setspeaker cat_piano*
	*setanim cat_bar bartender_search 1 idle*
	*setcam setpos -13571.149414 -2157.019287 1052.542480;setang 9.023558 -135.240448 0.000000*
	Okay fine,% but you somehow managed*setanim cat_piano gesture_disagree 1 idle* to
	lose a guest in fucking% flatgrass.
	&begin15

begin15:
	*setspeaker cat_cello 0*
	*setanim cat_bar idle*
	*setcam setpos -13561.711914 -2139.091064 1040.501587;setang 4.441590 -94.009224 0.000000*
	in my*setanim cat_cello gesture_shrug 1 idle* defense i was sober at the time
	&begin16

begin16:
*setspeaker cat_piano*
*setanim cat_piano gesture_anger 1 idle*Oh*PIANO_ANGRY* mY GOD
&begin17

begin17:
	*setspeaker narrator*
	*setanim cat_bar bartender_search 1 idle*
	*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 120.066315 0.000000*
	*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000*
	> The two*setanim cat_singer singer_survey* cats start shouting wild insults
	and accusations at each other.%%%
	> The Singer looks around%% and looks right at the window...
	&begin19

begin19:
	> It*setskin cat_singer 4* a*setskin cat_singer 0*pp*setskin cat_singer 4*ea*setskin cat_singer 0*rs you've been spotted.
	&begin20

begin20:
	*setspeaker narrator*
	*setposang cat_singer setpos -13497.522461 -2040.211182 995.031250;setang -90 142.066315 0.000000*
	*setcam setpos -13527.917969 -2076.759033 1042.751953;setang 18.037712 51.332397 0.000000*
	> The Singer*setanim cat_singer singer_whistle 1 idle* puts their*setskin cat_singer 1* paw to their mouth*setskin cat_singer 0* and whistles very loudly!%%*setcam setpos -13540.255859 -1953.788574 1055.059326;setang 3.460600 -105.256134 0.000000*
	The two *setanim cat_bar gesture_shock*cats*setskin cat_cello 2**setskin cat_piano 2**setanim cat_piano gesture_shock* stop*setanim cat_cello gesture_shock* arguing immediately and clutch their ears!
	&begin21

begin21:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_shock 1 idle*
	*setcam setpos -13556.934570 -2136.531006 1054.415039;setang 8.544407 -100.501335 0.000000*
	Fuck!% Ow!% How do you do that so loudly!?%%
	*setanim cat_piano gesture_anger*What!?%% What do you want!?!?
	&begin22

begin22:
*setspeaker narrator*
*setposang cat_bar setpos -13724.885742 -2105.620850 1006.031250;setang -90 335.829369 0.000000*
*setposang cat_cello setpos -13579.467773 -2108.930420 1000.031250;setang -90 12.801361 0.000000*
*setposang cat_piano setpos -13656.136719 -2104.135498 1000.031250;setang -90 0.847992 0.000000*
*setposang cat_singer setpos -13546.133789 -2053.541260 1000.031250;setang -90 33.252113 0.000000*
*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000*
*setanim cat_singer gesture_jab 1 idle*
> The Singer*setskin cat_piano 0* points*setskin cat_cello 0* frantically*setskin cat_bar 0* in*setskin cat_singer 0* your direction!
%%%You've definitely been spotted!
&begin23

begin23:
	*setspeaker cat_bar*
	Ah.*setanim cat_bar gesture_clap 1 idle*% Would*setskin cat_bar 1* you look at what we have here? *setcam setpos -13669.89 -2033.84 1056.03;setang 2.67 81.38 0*
	&begin24

begin24:
	*setcam setpos -13689.892578 -2052.613770 1055.993286;setang 2.525014 -122.990868 0.000000*
	Guests!
	&begin25

begin25:
	*setspeaker cat_piano*
	*setskin cat_bar 0*
	*setcam setpos -13721.875000 -2032.966309 1048.535278;setang 6.028872 -51.775673 0.000000*
	Or competition.%%*setskin cat_piano 1*% You want me to...?
	&begin26

begin26:
	*setspeaker cat_bar 1*
	*setanim cat_bar gesture_disagree 1 idle*
	No,% no%*setskin cat_bar 0* I've a*setskin cat_piano 0* better idea.%%*setanim cat_bar gesture_jab 1 idle*% You there!%% Through the window!%%
	We've a proposition to make.%%%*setcam setpos -13634.369141 -1805.863525 1055.647705;setang 2.375210 -82.293320 0.000000* The end of these tunnels is just*setanim cat_bar gesture_sweep 1 idle*
	a little ways ahead -% if you'll meet us there,%*setskin cat_bar 1* we'll give you the details.
	&begin27

begin27:
*setspeaker narrator*
> The*BAR_NEUTRAL* Bartender turns*tweencam 3 setpos -13591.134766 -1879.317261 1049.972168;setang 3.453386 99.459183 0.000000* and walks out of view%, 
the other cats following after with only a moment's confusion.%%%
	> The*setskin cat_bar 0* Bartender turns*tweencam 3 setpos -13732.34 -1890.02 1087.96;setang 17.98 61.52 0* and walks out of view%, the other cats

Well, that was weird.%%% Might as well hear what they have to say,% though.%%
...Right?
&exit