
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
#SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
NO_FREEZE = true
HIDE_MOUSE = true
AUTO_ADVANCE = 0.5
CMD_DELAY = 0

begin:
	spawngang()
	*setposang cat_bar setpos 5795.780762 141.141571 3584.031250;setang -90	-91.249092 0.000000*
	*setposang cat_cello setpos setpos 6608.233398 -486.078217 3584.031250;setang -90 163.122925 0.000000*
	*setposang cat_piano setpos 6518.995117 403.150879 3584.031250;setang -90 -65.329979 0.000000*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
     *setspeaker cat_bar*
     That's it! The void shell is collapsing!%%%
     &a1
	
a1:
     *setspeaker cat_piano*
     HELL YES, TIME FOR THE FUN PART!%%%
     &a2
	
a2:
     *setspeaker cat_cello*
     i suggest you hold firmly onto both of your ass cheeks
     because if riding the bus freaks you out swan diving 
     directly into the Void is probably gonna make you shit
     your entire skeleton out%%%
     &a3

a3:
     *setspeaker player*
     Wait, we're WHAT!?
     *emitsound ambient/levels/labs/teleport_preblast_suckin1.wav*
     &a4	
a4:
	*setspeaker cat_cello*

    I DON'T SEE YOU SQUEEZIN THEM CHEEKS SOLDIER
    *stopsound*
    *fadeblind 5*
    *hide*
    *voidbreak*
    *dsp 25*
    *emitsound physics/glass/glass_largesheet_break1.wav*
    &a5

a5:

    *setcam -4064.620117 -3978.834473 1402;setang -2.183855 1.593236 0.000000*
    *setposang player -4004.620117 -3978.834473 1360.646240;setang 0 180 0.000000*
    *setanim player swim_idle_grenade*
    *spawn tunnel models/sunabouzu/bustunnel.mdl*
    *setposang tunnel -4004 -3978.834473 8300;setang 0 0 -90*

     *setspeaker narrator*
    *wait 1.0*
     *show 0.5*
     > You feel a sudden lurch in your stomach, and the whole
     world breaks like a cheap wine glass! You're falling into
     the Void!
     player:
	&a6: AAAAAAAAAAAAAAAGH

a6: 
     > You're falling past a thousand impossible worlds!
     player:
        &a7: (continued screaming)

a7:
    *tweenposang tunnel 5.0 -4004 -3978.834473 6000;setang 0 0 -90*
     > Still fallin'!
     player:
        &a8: (strangled screaming)

a8: 
    *tweenposang tunnel 5.0 -4004 -3978.834473 1000;setang 0 0 -90*
    > Falling...?
		player:
        &a9: This is taking longer than I thought.

a9:
    *tweenposang tunnel 5.0 -4004 -3978.834473 0;setang 0 0 -90*
     > Wait, when'd it get this dark?
    *dsp 0*
     &exit              