begin:

###### SCENE SETUP
	*hide*
	*txout*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*setcam setpos -3153.723877 2730.842041 40.888985;setang -1.321713 43.303810 0.000000*
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setposang cat_singer setpos -2863.950439 2954.573730 38;setang -90 0 0.000000*
	*setnpcid cat_singer npc_cat_sing*
	*setfov 70*
	*spawn cat_bar models/andy/bartender/cat_bartender.mdl*
	*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 90.504135 90.000000*
	*setnpcid cat_bar npc_cat_bar*
	*bgmplay sound/jazztronauts/music/events/allspice.mp3 1 2.0*
	*spawn player_dummy playerboy*
	*txin*
	*show*

###### START
	*setspeaker narrator*
	> Passing by the bar, you spot The Singer and The Bartender.
	&b1

b1:
	*setcam setpos -2791.549316 2999.660156 65.892113;setang -1.401502 178.959885 0.000000*
	*setspeaker narrator*
	*setskin cat_bar 0*
	*setanim cat_bar gesture_foldarms .75 idle*
	> The Bartender is reading whatever The Singer has written on
	their tablet with great rapture.%%% Her expression shifts into a
	broad smile*setskin cat_bar 1*,%*setanim cat_bar gesture_agree 1 idle* and*setskin cat_singer 1* The*setanim cat_singer gesture_clap 1 idle* Singer claps.
	&b2

b2:
	*setcam setpos -2825.637939 2925.269043 73.358551;setang 1.420215 111.132065 0.000000*
	*setspeaker cat_bar*
	*setanim cat_bar gesture_sweep 1 idle*
	That's fantastic!%%%*setskin cat_bar 0* I'm*setanim cat_bar gesture_agree 1 idle* very impressed at the tremendous strides
	your program has made in such a short time since you've had
	the aid of our guest.
	&b3

b3:
	*setposang player setpos -2779.428467 2912.213379 0;setang 0 135.196228 0.000000*
	*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 195 0*
	*setposang cat_singer setpos -2863.950439 2954.573730 38;setang -90 236 0.000000*
	*setcam setpos -2796.107910 2843.412354 68.879723;setang 0.834593 106.020760 0.000000*
	*setskin cat_bar 1*
	*setanim cat_bar gesture_exchange 2 idle*
	Speaking of which,% welcome!%%*setskin cat_bar 0* Take a seat,%*setanim cat_bar gesture_sweep 1 idle* and I'll mix you
	something up.%% Free of charge,% since you've been such an
	invaluable research assistant for The Singer.
	player:
	&r1a1:
		*setcam setpos -2827.137939 2962.743408 73.351692;setang 3.443354 -46.724812 0.000000*
		Sorry, I just wanted to say hi.
		I'll take a rain check on that, though. (exit)
	&r2a1:
		*setcam setpos -2827.137939 2962.743408 73.351692;setang 3.443354 -46.724812 0.000000*
		If I'm a research assistant I expect to be credited
		on the paper when you release your findings to
		CATScan or something.
	&r3a1:
		*setcam setpos -2827.137939 2962.743408 73.351692;setang 3.443354 -46.724812 0.000000*
		Cheers. So what's up?

###### BRANCH 1 EARLY EXIT
r1a1:
	*setcam setpos -2818.020508 2934.889893 74.076637;setang -1.987122 139.242249 0.000000*
	*setspeaker cat_singer*
	*setskin cat_bar 1*
	*setskin cat_singer 1*
	The Singer smiles and waves as you head off,% and The
	Bartender salutes you with an empty glass.
	&r1a2

r1a2:
	*setcam setpos -2560.750488 2750.981445 279.112549;setang 44.917320 138.070877 0.000000*
	*setposang cat_singer setpos -2863.950439 2954.573730 38;setang -90 0 0.000000*
	*setposang cat_bar -2864.620361 3044.558594 32.417419;setang -90 90.504135 90.000000*
	*setskin cat_bar 0*
	*setskin cat_singer 0*
	They immediately return to their conversation and you hear
	something about an 'ascension program' as you walk away.
	&exit

###### BRANCH 2
r2a1:
	*setcam setpos -2810.442383 2933.121826 74.518898;setang -5.234770 159.846481 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 2*
	*setanim cat_singer gesture_shock 1.7 idle*
	> The Singer looks legitimately offended and then opens*setskin cat_singer 0* up their
	thesis-in-progress to show that you*setanim cat_singer gesture_agree 1 idle* have in fact already been
	credited in full as a research partner.
	player:
	&r1a1:
		Sorry,% I just wanted to say hi.%%%%
		I'll take a rain check on that drink,% though. (exit)
	&r3a1:
		Cheers.%% So what's up?

###### BRANCH 3
r3a1:
	*setspeaker cat_singer*
	*setcam setpos -2710.192871 3022.299561 91.483856;setang 11.535842 -159.531479 0.000000*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_exchange 1.4 idle*
	> The Singer pats the seat next to them,%% sliding the tablet
	over so you can share in the conversation.*setskin cat_singer 0*
	&r3a1b

r3a1b:
	*setcam setpos -2782.492188 3007.046875 71.127144;setang 7.276641 -122.636238 0.000000*
	*setskin cat_singer 4*
	*setanim cat_singer gesture_foldarms .7 idle*
	> Apparently they have been telling The Bartender all about the
	behaviors they've observed from the new Mewseum resident you
	acquired for them,%%%*setskin cat_singer 0* and of some new behaviors older
	subjects have displayed in response.
	&r3a2

r3a2:
	*setcam setpos -2973.231201 3039.575439 116.746422;setang -4.223296 -89.521255 0.000000*
	*tweencam 40 setpos -2755.738281 3039.575439 116.746422;setang -4.223296 -89.521255 0.000000*
	*setanim cat_singer gesture_jab .85 idle*
	*setskin cat_singer 0*
	> The Singer runs a program in which they expose the NPCs to
	different things you have stolen to*setanim cat_singer gesture_confused .9 idle* see whether there are any
	changes in their routines.
	&r3a2b

r3a2b:
	*setanim cat_singer gesture_shrug 1 idle*
	> At present, they're essentially animatronics.%%%%*setanim cat_singer gesture_sigh .85 idle*
	They have no reaction on any level to stimuli outside of
	pre-programmed behaviors.
	&m1

m1:
	*setcam setpos -2720.861328 2981.111328 71.907837;setang 3.443262 -176.994690 0.000000*
	*setspeaker cat_bar*
	*setskin cat_bar 4*
	*setanim cat_bar gesture_confused 1 idle*
	I must say,%% *player*,%%%%*setskin cat_bar 0*
	you've been reminding us of someone we used to know as
	of late.%%%*setanim cat_bar gesture_agree 1 idle* It's been delightful.
	&m2

m2:
	*setcam setpos -2801.052002 2968.867432 81.692673;setang 3.656215 -164.536987 0.000000*
	*setspeaker cat_singer*
	*setanim cat_singer gesture_agree 1.3 idle*
	> The Singer agrees.%%% It has been wonderful*setskin cat_singer 1* having*setanim cat_singer gesture_clap 1 idle* help with
	the Mewseum again.%% Their last helper was also very*setanim cat_singer gesture_laugh 1 idle* good at
	finding,% niche,%% objects.*setskin cat_singer 0*
	&m2b

m2b:
	*setcam setpos -2800.941406 2868.973877 93.812050;setang 14.570436 103.463867 0.000000*
	*setskin cat_singer 4*
	*setanim cat_singer gesture_foldarms .7 idle*
	They recount the time in which their assistant spent three
	weeks trawling the Voidway searching for a specific level
	trigger that The Singer had theorized could revolutionize
	the Mewseum's storage system.*setskin cat_singer 0*
	&m3

m3:
	*setskin cat_singer 1*
	*setanim cat_singer gesture_agree 1 idle*
	> They preen as you read this,%% as it was a
        correct hypothesis.*setskin cat_singer 0*
	&m4

m4:
	*setcam setpos -2826.586670 2983.291992 70.987778;setang 3.656236 138.175919 0.000000*
	*setspeaker cat_bar*
	*setskin cat_bar 0*
	*setanim cat_bar gesture_shrug 1 idle*
	They were always just as excited about
	the potential as you were.
	&m5

m5:
	Thank you, *player*.
	*setskin cat_bar 1*
	*setanim cat_bar gesture_confused 1 idle*
	We've all greatly appreciated your presence and assistance here.*setskin cat_bar 0*
	&m6

m6:
	*setcam setpos -2802.497803 3095.229980 75.463058;setang 2.112281 -114.226006 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 0*
	*setanim cat_singer gesture_agree 1.4 idle*
	> The Singer bounces in their seat as they nod.%%%*setanim cat_singer gesture_laugh 1 idle*
	They're very thankful to count you among their friends.
	&m7

m7:
	*setcam setpos -2774.092041 2858.544922 72.423965;setang -27.116545 129.018570 0.000000*
	*setspeaker narrator*
	You share a plate of exceptionally good pastries and a couple
	of drinks,%% and it's time well spent. *mark_seen*
	&exit
