SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
    *setfov 70*
	*bgmplay sound/jazztronauts/music/events/allspice.mp3 .75 2.0*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*spawn cat_piano models/andy/pianist/cat_pianist.mdl*
	*setposang cat_piano setpos -1187.520996 467.479309 -64;setang -90 294.221405 0.000000*
	*setnpcid cat_piano npc_cat_piano*

	*spawn cat_cello models/andy/cellist/cat_cellist.mdl*
	*setposang cat_cello setpos -2907.271484 2958.740967 -64;setang -90 10.601639 0.000000*
	*setnpcid cat_cello npc_cat_cello*

	*spawn good_shit models/sierra/good_shit.mdl*
	*setposang good_shit setpos -2867 4266 32;setang 0 75 0.000000*
	
	*setposang player setpos -1069.755615 521.588379 -64;setang 0 -165.918091 0.000000*
	*setcam setpos -788.870239 600.943054 23.847630;setang 5.117703 -166.131042 0.000000*
	*txin*

###### START	
	*setspeaker narrator*
	*show*
	> The Pianist appears to be doing situps in the performance hall.
	%%%%
	She notices you pretty quickly.
	&b1
	
b1:
	*setcam setpos -1117.362671 507.229401 -2.390579;setang 8.584972 -162.514069 0.000000*
	*setspeaker cat_piano*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_jab 1 idle*
	You.%%%%
	
	I've been*setanim cat_piano gesture_agree 1 idle* waiting for you to show up.%% C'mere,% and lower your voice.
	&b2
	
b2:
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_laugh 1 idle*
	Listen,% *player*.%%% We've been through a lot together. 
	We've bonded over the acquisition of suspended-animation takeout.%%*setcam setpos -1153.211426 490.722992 -8.163246;setang 10.643499 -147.581436 -0.175000*%*setanim cat_piano gesture_agree 1 idle*
	And I just decided that means we're friends now.
	&b3
	
b3:
	*setcam setpos -1117.362671 507.229401 -2.390579;setang 8.584972 -162.514069 0.000000*
	*PIANO_SMIRK*
	*setanim cat_piano gesture_foldarms 1 idle*
	I know, it's a lot to take in,% remember to breathe.%%
	My trust is not lightly bestowed,% but I think you've earned it.%%
	But*setanim cat_piano gesture_disagree 1 idle* we should not forget our origins.
	&b4
	
b4:
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_sweep 1 idle*
	So,% we're gonna cement this friendship in an aptly symbolic and
	appropriate way\:%%%%*setanim cat_piano gesture_laugh 1 idle*
	W*PIANO_SMIRK*hich is a very fancy and roundabout way of me telling you that we're 
	gonna steal more shit for me.
	player:
	&r1a1:
		*setcam setpos -1280.686523 502.198822 4.809135;setang 6.335543 -15.807698 0.000000*
		I don't like the look in your eye and I don't want to cause 
		another incident with The Singer. So I'm gonna have to 
		pass on whatever you've got planned here. (exit and complete)
	&r2a1:
		*setcam setpos -1280.686523 502.198822 4.809135;setang 6.335543 -15.807698 0.000000*
		Or, and hear me out here - we could sit down, have a drink, 
		and talk about our feelings and shared interests?
	&r3a1:
		*setcam setpos -1280.686523 502.198822 4.809135;setang 6.335543 -15.807698 0.000000*
		I fucking live to steal.
		
		
###### BRANCH 1 (early exit)
r1a1:
	*setcam setpos -788.870239 600.943054 23.847630;setang 5.117703 -166.131042 0.000000*
	*setspeaker cat_piano*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_sigh 1 idle*
	Well,% piss.%%% I hadn't really planned for that,% but.%%
	I respect your autonomy,% pal.%% Go be 'rel*setanim cat_piano gesture_shrug 1 idle*iable' or whatever 
	boring thing you have in mind instead,% if that's what you really want to do.*mark_seen*
	&exit
	
###### BRANCH 2 
r2a1:
	*setcam setpos -1153.211426 490.722992 -10.163246;setang 10.643499 -147.581436 -0.175000*
	*setspeaker cat_piano*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_confused 1 idle*
	> The Pianist stares at you,% head tilted to one side.%%% 
	You can almost see the wheels turning in her*setanim cat_piano gesture_disagree 1 idle* head before she
	shakes*PIANO_SMIRK* it and grins.
	&r2a2

r2a2:
	*setcam setpos -788.870239 600.943054 23.847630;setang 5.117703 -166.131042 0.000000*
	*setanim cat_piano gesture_disagree 1 idle*
	We don't have that kind of relationship,% buddy.%%*PIANO_NEUTRAL*
	Our relationship is based on a different kind of give and take.%*setcam setpos -1117.362671 507.229401 -2.390579;setang 8.584972 -162.514069 0.000000*
	The kind where*setanim cat_piano gesture_jab 1 idle* you take shit from other people and give it to me.
	player:
	&r1a1:
	*setcam setpos -1280.686523 502.198822 4.809135;setang 6.335543 -15.807698 0.000000*
		I don't like the look in your eye and I don't want to cause 
		another incident with The Singer. So i'm gonna have to 
		pass on whatever you've got planned here. (exit and complete)
	&r3a1:
	*setcam setpos -1280.686523 502.198822 4.809135;setang 6.335543 -15.807698 0.000000*
		I fucking live to steal.
		
###### BRANCH 3 (Also merge point)
r3a1:
	*setspeaker cat_piano*
	*setcam setpos -788.870239 600.943054 23.847630;setang 5.117703 -166.131042 0.000000*
	*PIANO_SMIRK*
	*setanim cat_piano gesture_clap 1 idle*
	> The Pianist claps her hands together and beams,% 
	tail lashing in excitement.
	&r3a2
	
r3a2:
	*setcam setpos -1117.362671 507.229401 -2.390579;setang 8.584972 -162.514069 0.000000*
	*setspeaker cat_piano*
	*setanim cat_piano gesture_laugh 1 idle*
	Hell fucking yeah you do.
	&r3a3

r3a3:
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_sweep 1 idle*
	I'm gonna lift the package myself,% I just need you to be my lookout.%%
	And our mark is a*setanim cat_piano gesture_shrug 1 idle* fucking moron with no spatial awareness to speak of.%%%
	It's an easy job.%*setanim cat_piano gesture_agree 1 idle* C'mon let's move.
	&m1

m1:
*hide*
*txout*
	*setposang cat_piano setpos -2829.242188 3937.424805 0;setang -90 144.140579 0.000000*
	*setcam setpos -2862.619141 3833.609863 21.781422;setang -1.518007 84.334892 0.000000*
	*bgmplay sound/jazztronauts/music/events/dangersong.mp3 1 2.0*
	*setposang player setpos -2875.208740 3945.959717 0;setang 0 40.999508 0.000000*
*txin*
*wait .4*
*setspeaker narrator*
*show*
	> The Bar Samsara,%% Cellist's Room%.%.%.%.%%%
	*setcam setpos -2846.563721 3939.643799 66.705505;setang 12.856805 102.003944 0.000000*
	The Cellist is inside,% surrounded by%.%.%.% substances.%%% He looks pretty 
	unconscious.
	&m2
	
m2:
	*setanim cat_piano gesture_jab 1 idle*
	*setcam setpos -2862.619141 3833.609863 21.781422;setang -1.518007 84.334892 0.000000*
	> The Pianist holds up her paw,% then points at The Cellist's%.%.%.% workbench?%%%
	The range of paraphernalia on display is both a marvel,% 
	and a probable violation of pretty much every drug law there is.
	&m3
	
m3:
	> She turns to you,% and speaks in a barely audible whisper.
	&m4
	
m4:
	*setspeaker cat_piano*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_agree 1 idle*
	Okay.%% Here's the deal.%%%
	In,% out.% Ten seconds,% tops.%%%%
	
	I*setanim cat_piano gesture_jab 1 idle*'m after that.%%*setcam setpos -2834.555664 4210.392090 58.149071;setang 19.085867 116.498489 0.000000*
	&m5

m5:
	*PIANO_SMIRK*
	*setanim cat_piano gesture_disagree 1 idle*
	I know how this motherfucker works.%%*setcam setpos -2858.916504 3892.224121 51.301437;setang 8.394613 74.811508 0.000000* All those high concept,% 
	probably explosive materials?%%%%
	
	T*setanim cat_piano gesture_confused 1 idle*hat's the soft shit.
	&m6
	
m6:
	*setspeaker cat_piano*
	*PIANO_NEUTRAL*
	And I want to get.%%
	
	Fucked.%%%*setcam setpos -2845.504395 3920.990967 49.013336;setang 0.159046 42.947407 0.000000*%*PIANO_SMIRK* Up.
	&m7

m7:
	*setcam setpos -2862.619141 3833.609863 21.781422;setang -1.518007 84.334892 0.000000*
	*setspeaker cat_piano*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_foldarms 1 idle*
	I don't wanna be able to think for a week and I want to make really 
	stupid life choices.%%*setanim cat_piano gesture_jab 1 idle* You just watch for him twitching.
	player:
	&m8:
		Why don't you just ask h-
	&m8:
		This is a really bad id-
	&m8:
		You're gonna go blind you kn-
		
m8:
	*setposang cat_piano setpos -2860.124023 4046.866211 0;setang -90 6.9 0.000000*
	*setcam setpos -2821.140869 3879.906006 83.275093;setang 12.118111 104.898827 0.000000
	*setspeaker narrator*
	> The Pianist ignores you,% stalking towards the bench.
	&m8b

m8b:
	*setposang cat_piano setpos -2865.623291 4168.965820 0;setang -90 3.5 0.000000*
	*setcam setpos -2977.323242 4272.699707 65.491096;setang 10.021772 -42.143280 0.000000*
	She carefully steps around the soused Cellist,% 
	and the discarded%.%.%.%% stuff%.%.%.%% surrounding him.
	&m9
	
m9:
	*setposang cat_piano setpos -2863.152832 4235.968750 0;setang -90 0 0.000000*
	*setcam setpos -2818.711670 4181.534668 64.234352;setang 8.238340 122.789406 0.000000*
	*setspeaker narrator*
	> Her tail rigid behind her,% she leans in%.%.%.%%%*setcam setpos -2823.478516 4228.416992 52.383907;setang 5.745903 148.544296 0.000000*
	and in%.%.%.%%%
	and%.%.%.%%*setcam setpos -2850.054443 4247.673828 47.791172;setang 15.664083 139.080826 0.000000*%*setanim cat_piano gesture_exchange 3 idle*
	got it!*setposang good_shit setpos -2867 4266 -32;setang 0 75 0.000000*
	&m10
	
m10:
	*setcam setpos -2833.861816 3878.607178 68.166077;setang 4.524848 96.675133 0.000000*
	*setspeaker narrator*
	> The Cellist starts to stir and you frantically signal for your 
	heist partner to get out of there.%%% 
	The two of you retreat to a secluded corner to share the spoils.
	&m11
	
m11:
*hide*
*txout*
	*bgmplay sound/jazztronauts/music/events/loveaffair.mp3 1 2.0*
	*setposang cat_piano setpos -1187.520996 467.479309 -64;setang -90 294.221405 0.000000*
	*setcam setpos -788.870239 600.943054 23.847630;setang 5.117703 -166.131042 0.000000*
*txin*
*wait .25*
*show*
	*setspeaker cat_piano*
	*PIANO_SMIRK*
	*setanim cat_piano gesture_laugh 1 idle*
	We fucking did it.%% We have scored,% the Good Shit.%%%*setcam setpos -1117.362671 507.229401 -2.390579;setang 8.584972 -162.514069 0.000000*
	He knows that*setanim cat_piano gesture_shrug 1 idle* I know he hides the hard stuff,% so of course he 
	left it out in the open as something obvious and innocuous.%%%% 
	Cellist*setanim cat_piano gesture_confused 1 idle* is smarter than he looks,% you know.
	&m12
	
m12:
	*setspeaker narrator*
	> She lights the thing with a blowtorch,%% which is the kind of 
	excessive action you have come to expect.%%% 
	She takes a deep drag,% ears flattening against her 
	head and pupils dilating.
	&m13
	
m13:
	*setspeaker cat_piano*
	Yeeeeeeee%e%e%e%e%e%%e%e%e%e%e%eeeeeeeeeeeeah.%%%%
	
	> You smell something%.%.%.% floral?%%% Is that lavender?%%% And chamomile?
	&m14
	
m14:
	*setspeaker cat_piano*
	The contract of friendship is sealed.%%%%*PIANO_BLINK*
	*setanim cat_piano pose_passedout*
	*setposang good_shit setpos -1195 485 -64;setang 0 75 0*
	> The Pianist's eyes go blank,% and she falls backward onto the floor.
	&m15
	
m15:
	*setcam setpos -1176.494019 380.049255 12.085655;setang 16.384089 79.724792 0.000000*
	*setspeaker narrator*
	> Nudging her lightly,% you establish that she's not dead.%%%*setcam setpos -1140.250366 476.109009 -12.205513;setang 41.300411 -174.800049 0.000000* 
	Moments later,% snoring confirms that she's just fast asleep.%%%
	The air smells delightful.
	&m16
	
m16:
	*setposang cat_cello setpos -1057.220947 528.489380 -64;setang -90 105.667139 0.000000*
	*setspeaker narrator*
	As you turn to leave her to her nap,%% The Cellist steps into view and 
	squats beside her.
	&m17
	
m17:
	*setcam setpos -1215.927002 386.680145 -10;setang 23.451723 54.179680 0.000000*
	*setspeaker cat_cello*
	*CELLO_GRIN*
	*setanim cat_cello gesture_shrug 1 idle*
	fucking knew that'd work%%%%
	she always assumes i have the capacity for mind games and 
	psyches herself out into doing something predictable.%%%%*setanim cat_cello gesture_agree 1 idle*
	thanks for enabling her.
	&m18
	
m18:
	*setcam setpos -1108.357666 512.272339 -8.689590;setang 4.641195 20.931328 0.000000*
	*setspeaker cat_cello*
	*CELLO_NEUTRAL*
	oh,%% it's probably worth noting she didn't*setanim cat_cello gesture_disagree 1 idle* actually get my Good Shit%%%%
	you'd be able to tell if she did by the constant screaming
	&m19
	
m19:
	*setspeaker cat_cello*
	*setanim cat_cello gesture_shrug 1 idle*
	*CELLO_GRIN*
	i just rolled a blunt full of aromatherapy stuff i stole from bed bath and 
	beyond%%%*setcam setpos -1215.927002 386.680145 23.725632;setang 23.451723 54.179680 0.000000* it seems to be working.*CELLO_NEUTRAL*%%*setanim cat_cello gesture_confused 1 idle* now maybe she'll sleep for more than 
	an hour and wake up chill and give us all some 
	peace and quiet for a day or two.
	&m20
	
m20:
	*setspeaker narrator*
	*setanim cat_cello gesture_agree 1 idle*
	> The Cellist nods to himself,% cleary satisfied,%% and leaves.
	&m21
	
m21:
	Bemused,% you snub out the joint and leave the sleeping cat be.*mark_seen*
	&exit

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	