SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
    *setfov 70*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*spawn cat_cello models/andy/cellist/cat_cellist.mdl*
	*setposang cat_cello setpos -883 3862 70;setang 0 270 0* ###So this angle puts the Cellist's light origin in the wall to start. This makes him very dark, which actually kinda works here, like he was covered in soot.
	*setanim cat_cello pose_passedout*
	*setnpcid cat_cello npc_cat_cello*
	*bgmplay sound/jazztronauts/music/events/youdiditagain.mp3 1.0 2.0*
	*setposang player setpos -705.046448 3488.125977 0;setang 0 82.384605 0.000000*
	*setcam setpos -562.419739 3412.193115 91.602287;setang 8.332038 137.274857 0.000000*
	*txin*
	
###### START
	*setspeaker narrator*
	*show*
	> You seem to have taken a wrong turn on your way to the Mewseum%.%.%.%%%
	This looks vaguely like a hotel area.%% I guess The Bartender planned
	for thi*emitsound ambient/explosions/explode_1.wav .4 .8**tweenposang cat_cello .5 setpos -634 3862 0;setang -90 270 0.000000*-%*shake 2*%%
	&b1
	
b1:
	> %%.%.%.%Was that The Cellist? 
	&b2
	
b2:
	*setskin cat_cello 0*
	*setanim cat_cello idle*
	*setposang cat_cello setpos -680.394653 3805.560303 0;setang -90 150 0.000000*
	*setcam setpos -733.464111 3644.593994 56.454197;setang 3.220997 72.641579 0.000000*
	> You take a few steps further into the hallway to check on 
	The Cellist,%% but he staggers into view from around the corner.%%%% 
	He smells like gunpowder,% bong rips,%% and water softener.
	&b3
	
b3:
	*setskin cat_cello 0*
	*setcam setpos -693.533020 3730.060791 20.466173;setang -8.704757 71.390320 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_shrug 1 idle*
	okay so turns out gasoline has way more shit in it than just butane,%%%
	and that soaking bud in crude oil does*setanim cat_cello gesture_disagree 1 idle* not in fact make hash that*setcam setpos -662.875854 3744.553711 48.083252;setang 6.095956 108.871132 0.000000*
	could give God couch lock,%%%*setanim cat_cello gesture_laugh 1 idle* it just makes it explode when
	you try cooking it down
	&b4
	
b4:
	*setcam setpos -562.419739 3412.193115 91.602287;setang 8.332038 137.274857 0.000000*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_shrug 1 idle*
	i suppose the adrenaline and endorphins secondary to getting
	tempered glass acupuncture of the face counted as getting high
	though so I'm gonna chalk that one down as something to revisit.
	player:
	&r1a1:
		*setposang player setpos -714.635681 3504.432373 0;setang 5.164247 65.622467 0.000000*
		*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
		You seem remarkably unfazed by being blown up.
	&r1a1:
		*setposang player setpos -714.635681 3504.432373 0;setang 5.164247 65.622467 0.000000*
		*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
		Is this a regular occurrence?
	&r2a1:
		*setposang player setpos -714.635681 3504.432373 0;setang 5.164247 65.622467 0.000000*
		*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
		Y'know that feels like something you could have figured out
		with common sense.
		
###### BRANCH 1 
r1a1:
	*setposang cat_cello setpos -657.013916 3623.505371 0;setang -90 150 0.000000*
	*setcam setpos -459.987152 3425.966797 86.036774;setang 9.140019 142.270187 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_shrug 1 idle*
	look i'm at the forefront of researching new pharmaceutical 
	chemicals i am not a coward who is afraid to be on the 
	occasionally literally bleeding edge
	&r1a2
	
r1a2:
	*setcam setpos -708.081421 3579.029785 55.792709;setang 15.874881 38.771481 0.000000*
	*setanim cat_cello gesture_disagree 1 idle*
	its not like any infection can survive the gygaxian nightmare of
	toxins that have supplanted my immune system anyway so i can afford
	to not care about workplace safety.%%%%*setanim cat_cello gesture_agree 1 idle* cross contamination adds that
	irreplaceable taste of surprise to every dose
	&m1
	
###### BRANCH 2
r2a1:
	*setcam setpos -708.081421 3579.029785 55.792709;setang 15.874881 38.771481 0.000000*
	*setposang cat_cello setpos -657.013916 3623.505371 0;setang -90 150 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_confused .75 idle*
	%.%.%.%.%.%.%.%okay so are you actually blind or did you fail to notice*setanim cat_cello gesture_disagree 1 idle* the
	entirety of my existence in the visual spectrum serves to telegraph
	the fact that i jailbroke*setanim cat_cello gesture_laugh 1 idle* my factory standard self preservation
	instincts
	&r2a2
	
r2a2:
	*setskin cat_cello 1*
	*setanim cat_cello gesture_confused 1 idle*
	like you know how people who grow up in the middle of nowhere get so
	bored they end up inventing new pastimes based entirely on saying%%%%%*setskin cat_cello 2*
	"hey y'all watch this"%%%%*setskin cat_cello 1* before doing something*setanim cat_cello gesture_shrug 1 idle* that voids the 
	warranty on their limbs,% organs,% and/or skeleton
	&r2a3
	
r2a3:
	*setcam setpos -459.987152 3425.966797 86.036774;setang 9.140019 142.270187 0.000000*
	*setanim cat_cello gesture_disagree 1 idle*
	*setskin cat_cello 0*
	they have only taken the first step down that road to enlightenment.%%%
	i've had a lot more time to practice.
	&m1
	
	
###### MERGE 1
m1:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setspeaker cat_cello*
	*setskin cat_cello 0*
	*setanim cat_cello gesture_disagree 1 idle*
	but enough about me and my decidedly singular life choices.%%%%
	let's talk about you*setanim cat_cello gesture_jab 1 idle* for a bit.%%%% it takes a certain sort of weirdo
	to accept a job offer*setanim cat_cello gesture_agree 1 idle* from a pack of weird cat gremlins from beyond
	time and space.%%*setanim cat_cello gesture_confused 1 idle* why'd you agree to this arrangement?
	player:
	&exploration:
		*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
		To see the sights,% explore all these places people made.
	&comraderie:
		*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
		I kinda wanted to get to know the four of you more.
	&agoodtime:
		*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
		I'mma get rich and mess with all your weird guns.
		
###### THE PLAYER WANTS TO EXPLORE AND SEE SIGHTS
exploration:
	*setcam setpos -685.808289 3578.998047 48.072960;setang 5.759272 45.772549 0.000000* ###### CELLO 3/4
	*setspeaker cat_cello*
	*setskin cat_cello 0*
	*setanim cat_cello gesture_agree 1 idle*
	yeah i get that.%%% its fucking wacky how much there is out there right,%% 
	from whole worlds that are just tiny featureless cubes to somebody
	trying to make the world's most accurate*setanim cat_cello gesture_sigh 1 idle* representation of the
	intersection they used to live near
	&exp1
	
exp1:
	*setcam setpos -658.643433 3586.832275 48.883362;setang 1.979193 86.554512 0.000000* ###### CELLO HEADSHOT
	*setanim cat_cello gesture_laugh 1 idle*
	*setskin cat_cello 1*
	sixteen thousand vast and trunkless repos of maps
	stand in the desert
	&exp2
	
exp2:
	*setskin cat_cello 0*
	*setanim cat_cello gesture_agree 1 idle*
	makes you wanna pick that shit apart don't it?%%%*setanim cat_cello gesture_foldarms 1 idle*
	make like bootleg indiana jones and really get up in them disasterpieces
	and rub your eyeballs all over their shitty nav meshes and
	broken textures.
	&exp3
	
exp3:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setanim cat_cello gesture_shrug 1 idle*
	maybe you're the type who looks for the legends of the medium and 
	studies all the little parlor tricks and clever implementations they had.%%%%*setanim cat_cello gesture_laugh 1 idle*
	or you just rip them apart hoping to find some sort of distilled 
	inspiration in all the pieces.
	&exp4
	
exp4:
	*setcam setpos -685.808289 3578.998047 48.072960;setang 5.759272 45.772549 0.000000* ###### CELLO 3/4
	*setanim cat_cello gesture_agree 1 idle*
	you'll have plenty of time to find what appeals to you.
	&n1
	
######THE PLAYER WANTS TO GET TO KNOW THE CHARACTERS
comraderie:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setskin cat_cello 2*
	*setanim cat_cello gesture_disagree 1 idle*
	*setspeaker cat_cello*
	yeah% yeah%% pull the other one
	&comrad1
	
comrad1:
	*setcam setpos -658.643433 3586.832275 48.883362;setang 1.979193 86.554512 0.000000* ###### CELLO HEADSHOT
	*setskin cat_cello 0*
	*setanim cat_cello gesture_shock .75 idle*
	%.%.%.%%you're serious?%%% huh.%% well in my case there's not much to tell,% really.%%*setanim cat_cello gesture_foldarms .75 idle*
	i like long walks on the beach after dropping DMT,%% waking up in a 
	garbage can with a mostly uneaten bag of arby's,%% and finding new ways 
	to confuse and disappoint the people i care about.
	&comrad2
	
comrad2:
	*setcam setpos -685.808289 3578.998047 48.072960;setang 5.759272 45.772549 0.000000* ###### CELLO 3/4
	*setskin cat_cello 1*
	*setanim cat_cello gesture_laugh 1 idle*
	you'll get to know the rest of the nerds here if you talk to 'em,%%*setskin cat_cello 0* they're 
	all starved for company.%%%% The Bartender's always willing to chat but you
	better enjoy the creeping sensation that you're being*setskin cat_cello 2* fucked*setanim cat_cello gesture_sigh 1 idle* with for
	her amusement 'cause boy howdy
	&comrad3
	
comrad3:
	*setcam setpos -454.544678 3664.349609 82.258759;setang 8.341365 -150.381134 0.000000*
	*setskin cat_cello 0*
	*setanim cat_cello gesture_sweep 1 idle*
	the curmudgeonly ivory-tickling one with resting axe murderer face is 
	The Pianist.%%%*setanim cat_cello gesture_shrug 1 idle* she's fun to fuck with but it's almost too easy these days.%%
	i'd say she's harmless but%% uh%%% she super isn't so watch your mouth around
	her.%%%*setanim cat_cello gesture_disagree 1 idle* or don't because that's way funnier.
	&comrad4
	
comrad4:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setanim cat_cello gesture_agree 1 idle*
	the one with the snazzy coattails is The Singer.%% they're the heart of
	the crew,%% really.%%% they run the Mewseum and seem to love doing so which
	confuses*setanim cat_cello gesture_confused 1 idle* the hell out of me but hey,% good for them,%% at least somebody
	takes care of all those weirdos we adopt.
	&n1
	
######### JUST HERE TO HAVE A GOOD TIME THANKS
agoodtime:
	*setcam setpos -685.808289 3578.998047 48.072960;setang 5.759272 45.772549 0.000000* ###### CELLO 3/4
	*setspeaker cat_cello*
	*setskin cat_cello 1*
	*setanim cat_cello gesture_laugh .9 idle*
	ah,%% naked avarice and gleeful capriciousness.%%%*setanim cat_cello gesture_agree 1 idle* i see you are a person of
	culture.%%*setskin cat_cello 0* well you're gonna get plenty of*setanim cat_cello gesture_sweep 1 idle* opportunities to scratch both
	those itches let me tell you you're gonna be up to your eyeballs in
	fabulous riches and weird-ass tech
	&goodtime1
	
goodtime1:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setskin cat_cello 0*
	*setanim cat_cello gesture_shrug 1 idle*
	though i am obligated to note the fabulous riches we provide are not
	recognized as legal tender in any dimension,% plane,% level,% game,% or
	socioeconomic structure other than our own.
	&goodtime1b
	
goodtime1b:
	*setanim cat_cello gesture_laugh 1 idle*
	which is to say we're basically giving you 
	monopoly money we doodled over.
	&goodtime2
	
goodtime2:
	*setanim cat_cello gesture_exchange 1 idle*
	however the guns and tools and shit you can get with those fabulous 
	riches are all yours to mess with.%%%%*setanim cat_cello gesture_shrug 1 idle* do whatever the hell you want to
	the places you go to with them and if you somehow manage to take
	them with you when you leave you can go ahead and keep them
	&goodtime3
	
goodtime3:
	*setcam setpos -658.643433 3586.832275 48.883362;setang 1.979193 86.554512 0.000000* ###### CELLO HEADSHOT
	*setskin cat_cello 2*
	*setanim cat_cello gesture_disagree 1 idle*
	as long as you aint a dick and tell people where you got that sweet
	kit of course. 
	&goodtime4
	
goodtime4:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setskin cat_cello 1*
	*setanim cat_cello gesture_laugh 1 idle*
	i'll have you know i have a crack team of legal 
	ninjas held in cryostasis who are released only to deliver 
	injunctions to people who steal credit for fame or money.
	and then murder them.
	&n1
	
###### INTEROGATION OVER GO HOME IDIOT
n1:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setspeaker cat_cello*
	*setskin cat_cello 0*
	*setanim cat_cello gesture_sigh 1 idle*
	man you've had me talking so long i'm starting to drop off
	my buzz here gimme a sec to light this
	&n2
	
n2:
	*setcam setpos -656.865234 3607.643555 78.188354;setang 5.137630 -111.098778 0.000000*
	*setspeaker narrator*
	> The Cellist walks over to a bong, and instead of lighting it like
	a sane person,% the entire bong bursts into flames.
	&n2b
	
n2b:
	He huffs the smoke anyway and it appears to work.
	&n3
	
n3:
	*setcam setpos -538.476379 3494.054932 77.769257;setang 7.037041 154.169189 0.000000* ###### PLAYER AND CELLO
	*setskin cat_cello 3*
	*setanim cat_cello gesture_laugh .69 idle*
	*setspeaker cat_cello*
	ahh nothing like a good indica to-*setanim cat_cello pose_passedout*
	&n4
	
n4:
	*setanim player cidle_all*
	*setposang player setpos -689.756470 3525.622070 0;setang 31.633858 70.191818 0.000000*
	*setcam setpos -731.334839 3735.929199 14.077698;setang -6.565836 -73.023735 0.000000*
	*setspeaker narrator*
	> The Cellist,% upon a moment's examination,%% proves to be passed out
	cold in a deep sleep,%% and not in fact dead from some sort of turbo
	aneurysm.%%%% You decide its best to let sleeping cats lie,%% 
	in this case. *mark_seen*
	&exit