SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
    *setfov 70*
	*bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0*
	*setcam setpos 161.692474 78.846161 67.458260;setang 2.528261 101.374802 0.000000*
	*spawn cat_piano models/andy/pianist/cat_pianist.mdl*
	*setposang cat_piano setpos 343.834717 230.990540 0;setang -90 150 0.000000*
	*setnpcid cat_piano npc_cat_piano*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setposang cat_singer setpos 301.032990 230.946976 -256;setang -90 240 0.000000*
	*setnpcid cat_singer npc_cat_sing*

	*setposang player 164.076263 208.491150 0;setang 9.295440 49.176609 0.000000*

	*txin*

###### START
	*setspeaker player*
	*show*
	>You could have sworn you saw The Pianist here just now%.%.%.%
	&b1

b1:
	*tweencam .5 setpos 161.692474 78.846161 67.458260;setang 2.288681 69.091377 0.000000*
	*setspeaker cat_piano*
	*setskin cat_piano 2*
	*setanim cat_piano gesture_anger 1 idle*
	Hurry up,% hurry up!%%
	They'll see you!
	&b2

b2:
	*setspeaker player*
	Who are you talking abou-
	&b3

b3:
	*setspeaker player*
	*setskin cat_piano 0*
	*setanim cat_piano gesture_shock 1 idle*
	>The Singer dead sprints past both of you!%%%*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
	On instinct,% you dive into the hiding spot The Pianist%*setposang player setpos 447.148926 140.181595 0;setang 8.465133 131.800262 0.000000*
	is in.*setposang cat_piano setpos 343.834717 230.990540 0;setang -90 210 0.000000*


	player:
	&resp1a:
		Whatever this is, I'm not getting involved. (Exit)
	&resp2a:
		Wow. You look like shit.
	&resp3a:
		Why, exactly are we hiding from The Singer?

###### Branch 1 (early exit)
resp1a:
	*setspeaker cat_piano*
	*setskin cat_piano 2*
	*setanim cat_piano gesture_anger 1 idle*
	I see how it is.%% Leaving me to handle the consequences of my
	actions solo,% huh? *setskin cat_piano 3*%%
	I'll remember this when the revolution comes.
	&resp1b

resp1b:
	*setskin cat_piano 0*
	*setanim cat_piano gesture_exchange 1 idle*
	Get out of here,% then.%%
	I owe you one,% so I'll cover for you too.%%%
	This time.
	&exit

###### Branch 2
resp2a:
	*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
	*setspeaker cat_piano*
	*setskin cat_piano 3*
	*setanim cat_piano gesture_anger 2 idle*
	Rich words coming from an abomination in the face of
	a distraught and regretful god.%%%*setskin cat_piano 0*
	Keep your voice down.
	&resp3a

###### Branch 3 (also merge point)
resp3a:
	*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
	*setspeaker cat_piano*
	*setskin cat_piano 4*
	*setanim cat_piano gesture_facepalm*
	They know.%%% I thought I'd timed it right,%% and they were conked out on top
	of the bar,% but no,% this is the one %*setanim cat_piano gesture_anger 2.2 idle*f*setskin cat_piano 2*ucking% time they break routine and
	come to check on their glorified Tamagotchi collection at the Mewseum
	before the fifth nap.%%%%*setanim cat_piano gesture_sigh 1.5 idle* They saw everything.

	player:
	&resp4a:
		Fifth nap?
	&resp5a:
		Gee, it's almost like your idea was... bad.
	&resp1a:
		Have fun with that. (exit)

###### Branch 4
resp4a:
	*setspeaker cat_piano*
	*setskin cat_piano 3*
	>The Pianist stares at you.%%% You stare back.%%%%
	The Silence extends,%% and becomes cripplingly awkward.%%%%*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
	A rich*setskin cat_piano 1* array of e*setskin cat_piano 2*motions crosses over her face.
	&resp4b

resp4b:
	*setskin cat_piano 3*
	>It's almost lik*setanim cat_piano gesture_shock 1 idle*e she's going thro*setskin cat_piano 0*ugh the five stages of grief in the
	thirty sec*setskin cat_piano 1*ond conversati*setanim cat_piano gesture_embarass 1 idle*onal void as she evaluat*setskin cat_piano 2*es your sense of
	prioriti*setskin cat_piano 4*es.%%*setanim cat_piano gesture_sigh 1 idle* Then, her head bows, and she sighs.
	&resp4c

resp4c:
	*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
	*setspeaker cat_piano*
	*setskin cat_piano 0*
	*setanim cat_piano gesture_agree 1 idle*
	Yes.%% The Singer takes nine naps a day.%%%
	They have designated spots for each.

	player:
	&resp5a:
		Gee, it's almost like your idea was... bad.
	&resp1a:
		Have fun with that. (exit)

###### Branch 5

resp5a:
	*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
	*setspeaker cat_piano*
	*setskin cat_piano 1*
	And I suppose none of your ideas have ever*setanim cat_piano gesture_shrug* backfired *player*,
	the sole clean and pure being in this universe who has never made a
	goddamn mistake.%%% Forgive me.%*setanim cat_piano gesture_jab 1 idle* I*setskin cat_piano 2* didn't know I was in the presence of
	the chosen one,% the savior -
	&resp5b

resp5b:
	*setcam setpos 299.437592 130.605087 45.050888;setang 0.911092 42.797482 0.000000*
	*setspeaker player*
	*setanim cat_piano gesture_anger 1 idle*
	>The Pianist is getting worked up,% as ev*setanim cat_piano gesture_jab 1 idle*ident by the fact that her tail
	has been lashing around more and more.%%% And also the fact tha*setanim cat_piano gesture_laugh 1 idle*t
	she's basically just shouting at this point.
	&resp5c

resp5c:
	*setcam setpos 350.197205 174.538849 54.377182;setang 2.288677 88.377617 0.000000*
	*setspeaker cat_piano*
	*setanim cat_piano gesture_shrug*
	Oh,% how I would ever have concluded that perhaps I had fucked up,%%
	were it not for your astute commentary on my current state?%%%*setanim cat_piano gesture_clap 1 idle*
	Truly,% I am blessed!
	&resp5d

resp5d:
	*setposang cat_singer setpos 225.003738 239.833725 0;setang -90 240 0.000000*
	*setcam setpos 347.364136 39.186989 73.691208;setang 8.877127 84.903648 0.000000*
	*setspeaker player*
	>The Singer appears to have drifted into view behind The Pianist.

	player:
	&merge1:
		Uh-
	&merge1:
		Hey, Pi-
	&merge1:
		Shut the fuc-

merge1:
	*setposang cat_piano setpos 343.834717 230.990540 0;setang -90 112 0.000000*
	*setposang cat_singer setpos 301.032990 230.946976 0;setang -90 240 0.000000*
	*setspeaker player*
	*setskin cat_singer 2*
	*setskin cat_piano 0*
	>The Singer sprints over to you both and%.%.%.%.%%%*setskin cat_singer 6*%*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
	ineff*setanim cat_singer gesture_anger 1 idle*ectually shoves The Pianist's shoulder.%% Their eyes are brimming
	with tears,% and they tap agitatedly at their tablet while bouncing
	in clear distress.
	&merge2

merge2:
	*setcam setpos 340.657898 181.261932 49.324711;setang 3.312768 127.402878 0.175000*
	*setspeaker cat_singer*
	*setanim cat_singer gesture_sigh 1.3 idle*
	>The Singer taps out a message\:%%%*setskin cat_singer 0*
	They are not mad,% they're just disappointed.
	&merge3

merge3:
	*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
	*setskin cat_singer 2*
	>%.%.%.%The Singer pulls*setanim cat_singer gesture_anger 2.6 idle* at their ears,% tail thrashing,*setanim cat_singer gesture_exchange 2 idle* tucks the tablet
	under their left arm and flips The Pianist the double bird.
	%%%%%
	They might actually be a bit mad.
	&merge4

merge4:
	*setspeaker cat_piano*
	*setskin cat_piano 3*
	*setanim cat_piano gesture_disagree 1.5 idle*
	Look,%% Pipes.%%%*setskin cat_piano 0*
	I'm sorry you had to see that.
	&merge5

merge5:
	*setspeaker cat_singer*
	*setanim cat_singer gesture_anger 2 idle*
	>The Singer chastises The Pianist for not listening.%%%
	The problem is not that they saw what happened in the Mewseum.%
	It's the*setanim cat_singer gesture_sigh 1 idle* f*setskin cat_singer 4*act that it happened in the first place.
	&merge6

merge6:
	*setcam setpos 174.627869 25.783129 62.657158;setang 3.902751 41.340088 0.000000*
	*setspeaker player*
	*setskin cat_singer 2*
	>You get the feeling this is a pretty common conversation.
	&merge7

merge7:
	*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
	*setspeaker cat_piano*
	*setskin cat_piano 0*
	*setanim cat_piano gesture_shrug 1 idle*
	I was bored!%% I get antsy when I'm bored.%%% And I listen!%%%% I didn't
	cause any structural damage this time!
	&merge8

merge8:
	*setanim cat_piano gesture_agree 1 idle*
	All your little pets will be good as new in no time.%%%*setskin cat_piano 1*
	The only harm done is to my bank account.
	&merge9

merge9:
	*setcam setpos 340.657898 181.261932 49.324711;setang 3.312768 127.402878 0.175000*
	*setspeaker cat_singer*
	*setanim cat_singer gesture_anger 2 idle*
	>The Singer makes a clear 'zip it' gesture at The Pianist.
	&merge10

merge10:
	*setcam setpos 309.501709 128.670517 52.932980;setang 7.546001 81.787277 0.000000*
	*setskin cat_singer 4*
	*setanim cat_singer gesture_sigh 1.5 idle*
	>The Singer turns their attention to*setskin cat_singer 0* you.%%%
	They*setanim cat_singer gesture_embarass 1 idle* write out an apology for The Pianist getting you involved in
	a personal hissy fit,%*setskin cat_singer 1* and sends you on your way.
	&merge11

merge11:
	*setcam setpos 174.627869 25.783129 62.657158;setang 3.902751 41.340088 0.000000*
	*setspeaker player*
	*setskin cat_singer 0*
	*setskin cat_piano 3*
	*setanim cat_singer gesture_exchange 1 idle*
	>As you leave,%% you look over your shoulder and see The Singer pass
	the*setanim cat_piano gesture_embarass 1 idle* Pianist $2500 and give her a reassuring pat on the shoulder.
	&merge12

merge12:
	>The Pianist looks, for a moment,% almost ashamed.
	*mark_seen*
	You decide that you've played your part here,%% and head back to
	the others.
	&exit








