SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
    *setfov 70*
	*setcam setpos -768.565674 411.305878 128.419617;setang 9.938671 170.311523 0.000000*
	*spawn cat_cello models/andy/cellist/cat_cellist.mdl*
	*setposang cat_cello setpos -1591.417236 545.902283 -64;setang -90 216 0.000000*
	*setposang player setpos -1543.828735 493.394104 -64;setang 0 148.702667 0.000000*
	*setskin cat_cello 0*
		*bgmplay sound/jazztronauts/music/events/plumskinzz.mp3 1.0 2.0*
	*setnpcid cat_cello npc_cat_cello*
	*txin*

###### START
	*setspeaker cat_cello*
	*show*
	*setanim cat_cello gesture_shock 1 idle*
	oh,%% it's you.
	&b1

b1:
	*setcam setpos -1623.391724 412.007446 0.200981;setang 7.383154 65.535309 0.000000*
	*setanim cat_cello gesture_confused 1 idle*
	you're really starting to become a fixture around here,%%% huh.%%%*setanim cat_cello gesture_agree 1 idle*
	makes the whole place feel more alive.%% haven't had so much
	hustle and/or bustle in%.%.%.%*setanim cat_cello gesture_sigh 1 idle*%% a long time.
	&b2

b2:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
	*setspeaker narrator*
	> The Cellist trails off,%% and looks blankly into the distance for a few
	moment*setskin cat_cello 4*s before*setanim cat_cello gesture_disagree 1.6 idle* snapping out of it.*setskin cat_cello 0*
	&b3

b3:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker cat_cello*
	*setanim cat_cello gesture_disagree 1 idle*
	oh,%%% don't mind me,%% i was just spacing out.%%%%
	old memories.%%*setanim cat_cello gesture_confused 1 idle*
	what can i do for you?
	player:
	&m1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		I was thinking of coming to take you up on that
		offer to hang out and bullshit.
	&r2a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		I was gonna chat, but if you're not up for it,
		I can just sit with you for a while.

###### BRANCH 2
r2a1:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker narrator*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_shock 1 idle*
	> The Cellist looks at you for a long moment,%%%
	visibly sizing you up, guardedly.
	&r2a2

r2a2:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setskin cat_cello 4*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_sigh 1 idle*
	i appreciate the sentiment,%% but i ain't one for*setskin cat_cello 0* sitting around awkwardly
	starin' at somebody.%%%%*setanim cat_cello gesture_shrug 1 idle* you wanna hang out it's gonna be easier for me if
	we talk,%% capiche?
	player:
	&r1a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Sure, no problem. So long as you're cool with it.
	&leave:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Sure, I got some errands to take care of first though.
		Be back later. (EXIT)

###### NESTED EARLY EXIT
leave:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setspeaker cat_cello*
	*setanim cat_cello gesture_exchange 1.3 idle*
	s'aright%%%%
	see ya around
	&exit


###### BRANCH 1
r1a1:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setskin cat_cello 1*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_laugh 1 idle*
	pfff look at this nerd worrying about my dumb ass.%%%%*setskin cat_cello 0*
	i'm*setanim cat_cello gesture_disagree 1 idle* fine as i ever am,%% s'all good.
	&m1


###### MERGE POINT
m1:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setskin cat_cello 4*
	*setanim cat_cello gesture_foldarms .85 idle*
	*setspeaker cat_cello*
	let's see,%%% what's been on my mind lately%.%.%.%%%*setskin cat_cello 0* i mean,%
	aside from the drugs,%% those are a given.
	&m2

m2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker cat_cello*
	*setskin cat_cello 4*
	%.%.%.%%%%*setskin cat_cello 0*Caravaggio.
	&m3

m3:
	*setcam setpos -1634.641235 313.098297 -17.854397;setang 0.089285 72.784676 0.000000*
	*setanim cat_cello gesture_disagree 1 idle*
	y'see last time we spent entirely too much time on artists who were
	mostly functional people%% and that's an erasure of complete disasters
	who happen to be extremely skilled in their chosen field,%*setanim cat_cello gesture_jab 1 idle* also
	known as my kind of people
	&m4

m4:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_laugh 1 idle*
	and boy fucking howdy was caravaggio supreme fuckmaster of being
	just an absolute catastrophe,%%%*setanim cat_cello gesture_shrug 1 idle* like even his first biographers were like
	damn this dude didn't have issues he had periodicals
	&m5

m5:
	*setcam setpos -1569.155640 456.897888 -47.740913;setang -14.604954 94.346893 0.000000*
	*setanim cat_cello gesture_agree 1 idle*
	now granted since these were old biographies of a famous guy who
	also did a whole lot of crimes they're also full of blatant lies
	and*setanim cat_cello gesture_sweep 1 idle* unprovable assertions% so most of what we know about the guy
	needs to be taken with a pinch of salt
	&m6

m6:
	*setanim cat_cello gesture_clap 1 idle*
	but like%% one of the hard facts we do have is that caravaggio had
	a criminal record that included committing manslaughter over a love
	triangle where the other two corners were a prostitute and her pimp%%
	so it's not hard to believe he was a bit of a character.
	player:
	&m7:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		What else was on the guy's rap sheet?

m7:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker cat_cello*
	*setanim cat_cello gesture_embarass 1 idle*
	oh jeez where to even start.%%%% petty theft,%% told a cop to shove a
	dagger up their ass,%% allegedly murdered another cop,%% constantly
	started arguments that escalated into public brawls,%% carried a
	sword around in public daring people to start shit%.%.%.%
	&m8

m8:
	*setcam setpos -1554.421021 379.891327 -15.690666;setang -0.283385 98.286629 0.000000*
	*setanim cat_cello gesture_sweep .6 idle*
	%.%.%.%argued with clergy over proper portrayal of religious figures,%%
	showed the apostles and the virgin mary as incredibly impoverished
	people as a pointed political statement when the church started
	getting shitty about poor people after the counter-reformation%.%.%.%
	&m9

m9:
	*setcam setpos -1435.336670 101.609459 68.159439;setang 18.670031 108.242561 0.000000*
	*setanim cat_cello gesture_foldarms .6 idle*
	%.%.%.%hung around with criminals and prostitutes,%% hired said prostitutes
	to model for his paintings to abuse a legal loophole,%% fucked those
	prostitutes while on the clock for said paintings,%% eventually
	murdered a dude over one of those prostitutes%.%.%.%
	&m10

m10:
	*setcam setpos -889.319946 515.104492 286.847717;setang 25.165297 179.478058 0.000000*
	*setanim cat_cello gesture_confused .6 idle*
	%.%.%.%unproven but believable assertions he slept with men (which was
	illegal for some reason???),%% painted the man he probably fucked as
	cupid,%% made a poem that called a rival who accused him of sodomy
	the equivalent of Johnny Ballsack in italian%.%.%.%
	&m11

m11:
	*setcam setpos -458.339417 526.369812 43.631157;setang 0.568376 179.104965 0.000000*
	*setanim cat_cello gesture_jab .6 idle*
	%.%.%.%beat the shit out of a waiter who gave him artichokes with butter
	instead of oil,%% took a shit on the doorstep of his landlord when she
	changed his locks,%% fled the country when charged with murder,%% joined
	a holy order to get a papal pardon for murder%.%.%.%
	&m12

m12:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_shrug .6 idle*
	%.%.%.%attempted to kill one of the members of that holy order with a
	pistol over an argument the day before he would have been included,%%
	got thrown out of the order after busting out of their prison,%%
	got arrested for forged papers,%% and died mysteriously after that.
	player:
	&m13:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Holy shit.

m13:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setspeaker cat_cello*
	*setanim cat_cello gesture_laugh 1 idle*
	i consider him to be hashtag goals tbh
	player:
	&r3a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		What's up with that "died mysteriously" part?
	&r4a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		How did this guy have any time to do art?

###### honestly the better question is how he managed to last that long, the way he lived.
r3a1:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setanim cat_cello gesture_sigh 1 idle*
	*setspeaker cat_cello*
	well,%% his biographies and contemporary accounts are full of
	different testimonies.%%%*setanim cat_cello gesture_disagree 1 idle* some say he died of heatstroke or
	chronically bad health while on a trip,-
	&r3a2

r3a2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_jab 1 idle*
	-while another guy points out he had been beaten half to death
	a year earlier by unknown assailants.
	&r3a4

r3a4:
	*setcam setpos -1324.196167 684.980774 -16.581791;setang -0.070493 -147.939575 0.000000*
	*setanim cat_cello gesture_shrug 1 idle*
	that plus some other circumstantial accounts indicate he may have
	been whacked by a bunch of crusader hitmen.%%%*setanim cat_cello gesture_confused .8 idle* one of the other
	popular ideas is that lead-based paints were popular at the
	time% and he might have died of chronic lead poisoning.
	&r3a5

r3a5:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_sweep 1 idle*
	this is mostly backed up by the fact that long-term lead poisoning
	can make you unpredictable and violent% and the body most people
	are pretty sure was his has a shit-ton of lead in the skeleton.
	&r3a6

r3a6:
	*setanim cat_cello gesture_foldarms 1 idle*
	i'm predisposed to believe that one% because there is something
	deeply resonant about the idea that his artistic drive was the direct
	cause of a slow death by poisoning that drove him to self-destructive
	fits that caused him to seek solace in what was killing him.
	&n1


###### a reasonable question
r4a1:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setspeaker cat_cello*
	*setanim cat_cello gesture_disagree 1 idle*
	oh he did plenty of incredibly impressive things.%%% giant goddamn paintings,%%*setanim cat_cello gesture_sweep 1 idle*
	lighting techniques so refined and influential he damn near became
	synonymous with the term chiaroscuro-
	&r4a2

r4a2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_sweep 1 idle*
	put it this way he got away with being a douchebag for so long because
	he was a ridiculously talented painter that rich people paid to make
	stuff for them% and they didn't like having their staff have to deal
	with things like prison very often
	&r4a3

r4a3:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setanim cat_cello gesture_disagree 1 idle*
	of course after his death people he'd been a prick to shat on his
	legacy so hard that he practically disappeared in the minds of art
	historians for 400 years%% even though people like rembrandt owed
	an arm and a leg to his techniques
	&r4a4

r4a4:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setskin cat_cello 4*
	*setanim cat_cello gesture_foldarms .8 idle*
	%.%.%.%if you believe in the idea that nobody ever dies until their name's
	spoken for the last time you gotta wonder what*setskin cat_cello 2* it felt like for
	people like him.%%% what would it feel like in that gap between people
	calling your name?%%%% what would it be like to come back from there?
	&n1

###### "oh fuck i got way too real there and i need to bail before this gets awkward"
n1:
	*setcam setpos -1435.336670 101.609459 68.159439;setang 18.670031 108.242561 0.000000*
	*setskin cat_cello 0*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_embarass 1 idle*
	ehhn.%%% starting to get a sore throat from all this yammering.%%
	gonna go hit the hay in my room%% which in this instance actually is
	a metaphor for sleep% and not some sort of arcane reference
	to drug use.
	&n2

n2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_agree 1 idle*
	been nice chatting with you,% though.%%%%
	see you around. *mark_seen*
	&exit











































































