SKIP_OPEN = true


begin:
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*	
	*spawn cat_piano models/andy/pianist/cat_pianist.mdl*
	*setnpcid cat_piano npc_cat_piano*
	*setposang cat_piano setpos -4009.657715 4751.496094 34.134026;setang -90 30 0.000000*
	*setspeaker cat_piano*
	*setanim cat_piano idle*
	*PIANO_NEUTRAL*
	*show*
	Hey.%%% Do you have a minute?%%
	I really.%%%% Want to talk.%
	I need a personal favour.
	&b1
	
b1:
	*setspeaker narrator*
	> This is the last Event in the Pianist's quest line.%%%
	It may take a while to watch,% you can come back to it
	without penalty if you are in a hurry.
	player:
	&r1a1:
		Hey,% sorry this is a bad time.%% I'll be back later. (Exit)
	&r2a1:
		Maaaybe. If I'm not getting paid in hard cash though I'm gonna
		need to be paid in kind and that means you need to steal me like
		five trays of snickerdoodles.
	&r3a1:
		Sure.

###### Branch 1 EARLY EXIT		
r1a1:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_shock 1 idle*
	*PIANO_FLUSTERED*
	Oh!%%%% Sure.*PIANO_NEUTRAL*%%
	I'll uh.% Still be here.
	&exit

###### BRANCH 2	
r2a1:
	*setspeaker cat_piano*
	*setanim cat_piano gesture_laugh 1 idle*
	*PIANO_SMIRK*
	> She laughs,%%% then taps h*PIANO_NEUTRAL*er*setanim cat_piano gesture_confused 1 idle* chin as if she's weighing up your
	demands for a moment.
	&r2a2
	
r2a2:
	*PIANO_SMIRK*
	*setanim cat_piano gesture_agree 1 idle*
	Yeah,% I can work with those terms and conditions.%% 
	He*setanim cat_piano gesture_foldarms 1 idle*ll,% I'll bake the things myself.
	&r2a3
	
r2a3:
	*PIANO_NEUTRAL*
	Wait.%%%%%*setanim cat_piano gesture_disagree 1 idle*% No.%%%
	I can't bake and I'm banned from operating the oven anyway.%%%
	I'll throw in the drink of your choice instead.%*setanim cat_piano gesture_confused 1 idle*
	So, are you in?
	player:
	&r1a1:
		Actually, this is a bad time. I'll be back later. (Exit)
	&r3a1:
		Sure.
	
		
###### BRANCH 3		
r3a1:
	*setspeaker cat_piano*
	*PIANO_SMIRK*
	*setanim cat_piano gesture_agree 1 idle*
	Thanks.%%%%*PIANO_NEUTRAL* 
	Follow me.%% 
	And uh,% watch your step.*PIANO_NEUTRAL*
	&m1

m1:		
###### SCENE SETUP
    *txout*
	*hide*
    *setfov 70*
	*setcam setpos -3951.872314 4698.228516 116.168732;setang 8.676914 109.575012 0.000000*
	*setposang player setpos -3863.479248 4857.957520 28;setang 0 134.195984 0.000000*
	*txin*
	*wait .15*

###### START	
	*setspeaker narrator*
	*show*
	> The Pianist takes you to a%.%.%.%%% custom level?%%%%
	It's sure something.%% The Pianist walks further into
	the room.
	&m2
	
m2:
	*setcam setpos -3758.718018 4813.087891 85.153534;setang 1.329798 147.011353 0.000000*
	*setposang cat_piano setpos -4042.202148 5043.773438 48;setang -90 214 0.000000*
	*setspeaker narrator*
	*PIANO_NEUTRAL*
	> The Pianist sits on the edge of the plinth and 
	kicks her legs back and forth.%%% 
	After a good fifteen seconds*setanim cat_piano gesture_shrug 1 idle* she gets up and shrugs.
	&m3
	
m3:
	*setcam setpos -4002.618896 4989.136230 104.928711;setang 5.855218 129.602081 0.000000*
	*setspeaker cat_piano*
		*bgmplay sound/jazztronauts/music/events/pariah.mp3 .75 10.0*
	*setanim cat_piano gesture_foldarms 1 idle*
	So.%%%%%%*setanim cat_piano gesture_confused 1 idle*
	What do you think?%%%
	I made this place myself.
	player:
	&r4a1:
		That thing in the ground. Is that a jellyfish or Art?
	&r5a1:
		It's uh. It's. Uh. Yeah.
	&r5a1:
		I can tell.
	
###### BRANCH 4 
r4a1:
	*setcam setpos -3758.718018 4813.087891 85.153534;setang 1.329798 147.011353 0.000000*
	*setspeaker cat_piano*
	*PIANO_BLINK*
	> She blinks,%%%%*PIANO_NEUTRAL* and her face scrunches*PIANO_FLUSTERED* up like she 
	just bit into something sour.
	&r4a2
	
r4a2:
	*setcam setpos -4002.618896 4989.136230 104.928711;setang 5.855218 129.602081 0.000000*	
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_disagree 1 idle*
	What?% No.%%% It's a piano.%%%%*setanim cat_piano gesture_foldarms 1 idle*
	I mean,% it's fucking terrible,%% been meaning to steal a better one.*setanim cat_piano gesture_sweep 1 idle*%%%%
	     ######make pianist gesture in a direction that has real piano. maybe camera hold on it.
	&r4a3
	
r4a3:
	*PIANO_FLUSTERED*
	*setanim cat_piano gesture_embarass 1 idle*
	But I thought I got the shape mostly right!%%%
	God.%%*PIANO_NEUTRAL* Fuck.%%%*setanim cat_piano gesture_confused 1 idle*
	What do you think of the rest?
	player:
	&r5a1:
		It's uh. It's. Uh. Yeah.
	&r5a1:
		I can definitely tell that you made all this.
		
###### BRANCH 5
r5a1:
	*setcam setpos -4219.586914 4691.958496 315.842529;setang 35.616386 49.262882 0.000000*
	*setspeaker cat_piano*
	*PIANO_FLUSTERED*
	*setanim cat_piano gesture_sigh 1 idle*
	> She crumples.%%%*PIANO_ANGRY* Anger, frustration, and despair*PIANO_SMIRK* flash over her face 
        before*PIANO_FLUSTERED* s*setanim cat_piano gesture_facepalm 1 idle*he buries it in her paws.
	&r5a2
	
r5a2:
	*setcam setpos -3758.718018 4813.087891 85.153534;setang 1.329798 147.011353 0.000000*
	*tweencam 20 setpos -3679.145508 4710.735840 229.348297;setang 15.970865 137.224289 0.000000*
	*setspeaker cat_piano*
	*setanim cat_piano gesture_disagree 1 idle*
	It's awful.%%%%%%
	You can say it,%*setanim cat_piano gesture_sigh 1 idle* I know it is.
	&r5a3
	
r5a3:
	*setanim cat_piano gesture_anger 1 idle*
	I do this every time.%%% I try and learn some new skill because I can't do
	the one thing I'm*setanim cat_piano gesture_facepalm 1 idle* actually good at anymore,% and because I'm not 
	immediately Great at it I give up.
	&r5a4
	
r5a4:
	*setcam setpos -4002.618896 4989.136230 104.928711;setang 5.855218 129.602081 0.000000*	
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_shrug 1 idle*
	I guess I keep hoping there's a stack overflow level with self-loathing
	and the next time I try something I'll find*setanim cat_piano gesture_confused 1 idle* the limiter's off and I can
	relax and create again.
	&r5a5
	
r5a5:
	*setanim cat_piano gesture_sweep 1 idle*
	This was the first thing I tried.%% After it happened.%%%%*PIANO_FLUSTERED* 
	I don't know if the Bartender told you or not,% but ages ago something%.%.%.%%*setanim cat_piano gesture_shrug 1 idle*
	Snapped.%%% I can't play the piano anymore.
	&r5a6
	
r5a6:
	*setcam setpos -3936.000000 5588.957031 63.790897;setang -8.908334 -103.198875 0.000000*
	*PIANO_NEUTRAL*
	*setanim cat_piano gesture_sigh 1 idle*
	So I tried to make my own space where I could practice without feeling 
	like I was letting everyone down.%%%*setanim cat_piano gesture_facepalm 1 idle* 
	What use is a jazz pianist who can't improvise?
	&r5a7
	
r5a7:
	*setcam setpos -3973.344727 4920.415039 59.856041;setang -17.985775 120.506638 0.000000*
	*PIANO_ANGRY*
	*setanim cat_piano gesture_anger 1 idle*
	It didn't fucking work.%%%%%%*PIANO_FLUSTERED* Sc*setanim cat_piano gesture_disagree 1 idle*avenging made it worse.%% We went to so many
	places that were about as well*setanim cat_piano gesture_shrug 1 idle* put together as the Cellist's suit*PIANO_NEUTRAL*
	and I wanted to burn them to the ground.
	&r5a8
	
r5a8:
	*PIANO_SMIRK*
	*setanim cat_piano gesture_sweep 1 idle*
	I don't understand how people can make stuff like this-%%%%*setcam setpos -3867.134521 4661.913574 144.492828;setang -5.447792 114.383842 0.000000*%%%%%%
	&r5a9
	
r5a9:
	*setcam setpos -3992.927979 5004.800781 54.613670;setang -20.514717 143.186310 0.000000*
	*PIANO_ANGRY*
	*setanim cat_piano gesture_shock 1.5 idle*
	-and put it out into the world!%%%%% Cluttering the*setanim cat_piano gesture_anger 2 idle* universe with first drafts.%*setcam setpos -4070.879639 5005.092285 77.041000;setang -18.917513 59.333317 0.000000*
	It takes me weeks of practice*setanim cat_piano gesture_disagree 1.45 idle* before I can work up the confidence to 
	show my friends and*setanim cat_piano gesture_anger 2 idle* you've*setcam setpos -3999.479980 5028.949219 93.815643;setang -13.620159 161.447708 0.000000* seen what happens.%%%%*PIANO_NEUTRAL* It's trash.%%%%%%%*setcam setpos -4015.992676 4967.954102 267.564575;setang 67.357834 111.402054 0.000000*%*PIANO_FLUSTERED*
	It's all trash.
	&r5a10
	
r5a10:
	*setcam setpos -3792.693115 4961.508301 67.395508;setang -4.143464 -165.756363 0.000000*
	*setspeaker cat_piano*
	*setanim cat_piano gesture_disagree 1 idle*
	I don't even know why I wanted to show you this.%%%%*PIANO_NEUTRAL*
	This is what*setanim cat_piano gesture_sweep 1 idle* happens when I don't plan shit.%%%%%%%*PIANO_FLUSTERED*
	It's worthless.
	player:
	&n1:
		*setcam setpos -4085.967773 5018.938477 101.646179;setang 18.004377 -56.135139 0.000000*
		*setposang cat_piano setpos -4094.908691 5182.930176 78;setang -90 180 0.000000*
		*setanim cat_piano pose_sit01*
		I'm glad you showed it to me anyway.
	&n1:
		*setcam setpos -4085.967773 5018.938477 101.646179;setang 18.004377 -56.135139 0.000000*
		*setposang cat_piano setpos -4094.908691 5182.930176 78;setang -90 180 0.000000*
		*setanim cat_piano pose_sit01*
		The important thing is that you haven't stopped trying.
		
n1:
	*setcam setpos -3963.776123 5319.008789 125.757370;setang 11.855209 -114.379578 0.000000*
	*setspeaker cat_piano*
	*setanim cat_piano gesture_disagree 1 idle*
	Bringing you here was a mistake.%*PIANO_NEUTRAL*
	I'm sorry I wasted your time.
	&n2
	
n2:
	*setspeaker narrator*
	*setcam setpos -3876.619141 4693.309082 302.305389;setang 27.401285 120.133430 0.000000*
	> She goes silent for a long time,%%%*setanim cat_piano pose_sit02* then slams her paw down on the keys.
	&n2b
	
n2b:
	*setspeaker cat_piano*
	*bgmplay sound/jazztronauts/music/events/pianist_song.mp3 1 5*
	I might as well just give u-
	&n3

n3:
	*setcam setpos -4467.041504 4953.217285 53.986069;setang -2.306643 13.067791 0.000000*
	*setposang player setpos -4096.396973 4912.637695 32;setang 0.728105 88.409599 0.000000*
	*setanim player sit*
	*setspeaker narrator*
	> The Pianist stops mid-word and stares down at her paw as the 
	accidental chord resonates*setanim cat_piano pose_sit01* through the room.%%%*PIANO_FLUSTERED* 
	Tears well and then spill unchecked down her cheeks as*setanim cat_piano pose_sit02* 
	she hits the keys again.
	&n4
	
n4:
	*setcam setpos -4132.330078 4766.893066 63.294430;setang -3.930461 90.851433 0.000000*
	*tweencam 60 setpos -4027.341309 4768.451660 63.294430;setang -3.903841 90.851433 0.000000*
	> As you take a seat on the lone chair,%%% she plays another chord,% 
	then another,%%%*PIANO_RELIEF* and the brightest smile 
	you've ever seen from her dawns on her face.
	&n5
	
n5:
	*setcam setpos -3877.395752 5170.222656 128.057892;setang 10.950118 -148.293747 0.000000*
	*setspeaker cat_piano*
	*PIANO_SMIRK*
	Right.%%%%% That's why I brought you here.
	&n6
	
n6:
	*setcam setpos -4063.028564 5122.333496 139.028748;setang 15.555366 115.927330 0.000000*
	*PIANO_RELIEF*
	Because I can't plan shit around you.%% Things just happen.
	&n6b
	
n6b:
	Let's go back to the bar.%%% I've got some good news for the others.
	&n7
	
n7:
	*setspeaker cat_piano*
	*player*%.%.%.%.%%%
	T*setanim cat_piano gesture_confused 1 idle*h*PIANO_BLINK*ank you for being my friend.*PIANO_RELIEF*
	player:
	&pianistconclude:
		*setcam setpos -3991.188721 5261.389648 139.028748;setang 14.171123 -103.678741 0.000000*
		Thanks for being mine.
		
pianistconclude:
	*setcam setpos -3659.845703 5146.500488 49.834221;setang -5.021893 -156.280075 0.000000*
	*setspeaker narrator*
	> The two of you quietly head back to the bar. *mark_seen*
	&exit
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
	
	
