SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
    *setfov 70*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*spawn cat_cello models/andy/cellist/cat_cellist.mdl*
	*setposang cat_cello setpos 4.526166 3119.696289 25;setang -90 270 0.000000*
	*setnpcid cat_cello npc_cat_cello*
	*setskin cat_cello 3*
	*setanim cat_cello pianist_drunk_idle*
	*setposang player setpos 182.677567 2925.838623 0;setang 0 133.148224 0.000000*
	*setcam setpos 245.356094 2850.929688 109.212921;setang 14.996230 126.555443 0.000000*
	*bgmplay sound/jazztronauts/music/events/54321.mp3 1.0 2.0*
	*txin*

###### START
	*setspeaker narrator*
	*show*
	>The Cellist is sprawled out in a booth.%%% He looks down for the
	count.%% In front of him,% is a shot glass that appears to be
	Every Color.
	&b1

b1:
	*setcam setpos 15.987111 3028.354736 87.972946;setang 25.218304 68.204353 0.000000*
	*setspeaker narrator*
	>The glass looks like somebody distilled both the visuals of,%%
	and all of the illicit substances at,% a Pink Floyd laser light show.%%%
	Must be the Good Shit.
	&b2

b2:
	*setcam setpos 60.254112 3035.056396 72.716209;setang 23.354883 112.872704 0.000000*
	*setspeaker narrator*
	*setanim cat_cello pianist_drunk_to_player .5*
	>The Cellist opens his eyes blearily.
	&b3

b3:
	*setposang player setpos 96.120567 3014.245605 0;setang 0 121.674957 0.000000*
	*setspeaker cat_cello*
	alright if you aren't some sort of phantasmal horror waiting to shapeshift
	into one of my innermost fears to torment me in the liminal
	space between consciousness and death,%%% idk,%%%%
	stare blankly or something.
	&b4

b4:
	*hide .1*
	*setcam setpos 23.154987 3174.408691 79.682510;setang 1.207123 -74.638672 0.000000*
	*wait 2.3*
	*setcam setpos 60.254112 3035.056396 72.716209;setang 23.354883 112.872704 0.000000*
	*show .1*
	*setspeaker cat_cello*
	*setanim cat_cello pianist_drunk_to_idle .5*
	that's the spirit
	&b5

b5:
	*setspeaker cat_cello*
	now that i have established it is in fact you i'm talking to and not one of
	my many hallucinatory ghosts of the once and future christmas,%%%*setanim cat_cello pianist_drunk_to_player .75*
	i've been meaning to tell you that i appreciate your work getting me the
	ingredients for the Good Shit together.
	&b6

b6:
	*setcam setpos 121.876625 3214.729736 89.114357;setang 10.364336 -114.506401 0.000000*
	*setanim cat_cello pose_sit01*
	*setspeaker cat_cello*
	*setskin cat_cello 0*
	i'm not sure what was in that gasoline,%% or that beer for that matter,%%%*setskin cat_cello 1*
	but god damn if this isn't the best batch i've had in a while.%%%*setcam setpos 43.395779 3097.821289 50.800999;setang 17.445244 -84.798508 0.000000*%*setskin cat_cello 0*
	maybe it was "essence of subcontracted manual labor"
	&b7

b7:
	*setcam setpos 48.072723 3215.368652 95.661316;setang 8.447672 -80.317413 0.000000*
	but i digress.%%%%
	i've been meaning to give you a reward more substantial than arbitrary
	anarcho-corporate scrip.%% Namely%.%.%.%
	&b7b

b7b:
	*setcam setpos 41.458935 3104.086914 51.262566;setang 15.848031 -85.694618 0.000000*
	*setanim cat_cello gesture_exchange .9 idle*
	*setspeaker narrator*
	>The Cellist pushes the glass across the table towards you.
	&b8

b8:
	*setcam setpos -47.072605 2916.066406 41.647606;setang -3.478090 52.090462 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_clap 1 idle*
	if you're interested you can take a sip of the fruit of your labor.
	player:
	&r1a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		What else is in there,%% exactly?
	&r2a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		What does it do?
	&r3a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		(SLAM THAT SHIT)
	&r4a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		I'm going to need to come back considerably
		more prepared to handle that stuff. (exit)
	&r5a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Listen,%% I appreciate the offer,%%%%
		but I don't go for that sort of thing.
		(exit and complete)

###### BRANCH 4

r4a1:
	*setspeaker cat_cello*
	*setanim cat_cello gesture_agree 1 idle*
	wise move.%%%% i'll be here psychically
	hollering at the anubis until you need me
	&exit

###### BRANCH 5 EARLY COMPLETION FOR PEOPLE NOT COMFORTABLE WITH THE IDEA OF CASUAL EXTREME TURBO DRUG USE
r5a1:
	*setcam setpos -99.968300 2844.288330 188.257843;setang 25.697411 49.481449 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_agree 1 idle*
	s'aright.%% suit yourself.%%%%%*setcam setpos 96.998268 3062.864502 81.823738;setang 13.185996 149.253281 0.000000*

	%*setanim cat_cello gesture_confused 1 idle*%.%.%.%what?
	&r5a2

r5a2:
	*setanim cat_cello gesture_shrug 1 idle*
	you expected me to make a scene over that?%% naw man,%
	this shit ain't D.A.R.E.%%%% unless you're as much of
	a trainwreck as me-
	&hotfix

hotfix:
	*setanim cat_cello gesture_laugh 1 idle*
	-it's entirely reasonable to look at a glass that looks like
	some sort of fourth-dimensional clown tears and go*setanim cat_cello gesture_disagree 1 idle*
	fuck that shit i'm out.
	&r5a3

r5a3:
	*setanim cat_cello gesture_laugh 1 idle*
	i mean it leaves more for me too but that's secondary,%% i swear.%%%

	y'all have a nice day now.*mark_seen*
	&exit

###### BRANCH 1
r1a1:
	*setskin cat_cello 2*
	*setanim cat_cello gesture_sigh 1 idle*
	*setspeaker cat_cello*
	*setcam setpos 96.703232 3121.722656 70.780922;setang 8.500900 -172.307480 0.000000*
	okay i'll be real with you.%%% much like sausage,% politics,% and
	legacy codebases,%%*setskin cat_cello 0* you're gonna be way happier not knowing.
	player:
	&r2a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		What does it do?
	&r3a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		(SLAM THAT SHIT)
	&r4a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		I'm going to need to come back considerably more prepared to handle that stuff. (exit)
	&r5a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Listen,%% I appreciate the offer,%%%
		but I don't go for that sort of thing. (exit and complete)

###### BRANCH 2
r2a1:
	*setcam setpos 96.703232 3121.722656 70.780922;setang 8.500900 -172.307480 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_confused .65 idle*
	u%h%h%h%.%% you ever read one of those articles where it's a trip report of some
	dumb motherfucker who took like*setanim cat_cello gesture_shrug 1 idle* fifteen things at irresponsible doses
	and like a couple of them weren't even drugs
	&r2a2

r2a2:
	*setanim cat_cello gesture_laugh 1 idle*
	*setskin cat_cello 1*
	start there and think bigger,%% if you drank a whole glass.%%%*setskin cat_cello 0*
	one sip should be a little more manageable.

	maybe.
	player:
	&r1a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		What else is in there, exactly?
	&r3a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		(SLAM THAT SHIT)
	&r4a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		I'm going to need to come back considerably
		more prepared to handle that stuff. (exit)
	&r5a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Listen,% I appreciate the offer,%
		but I don't go for that sort of thing.
		(exit and complete)

###### BRANCH 3
r3a1:
	*setspeaker narrator*
	>The next segment is designed to be visually awful to look at,%% on
	purpose.%%%% If you get motion sickness,%% epilepsy,%%
	or any other condition triggered similarly,%%%
	you may safely skip it.
	player:
	&m5:
		Yes,% I would like to skip the trippy visuals.
	&m1:
		No, I'm here to get FUCKED UP responsibly.

###### MERGE POINT

m1:
	*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
	*setspeaker narrator*
	>You down the shot of the Good Shit.%%% It tastes like someone fermented
	all the different syrups in a soda machine and mixed them into a shot.%%%%%

	%.%.%.%nothing's happened yet.
	player:
	&m2:
		So how long does this take to do anything?

m2:
	*fadeblind 1*
	*hide*
	*bgmplay sound/jazztronauts/music/events/pariah.mp3 1.0 2.0*
	*setfov 140*
	*setcam setpos 1675.229614 -2281.119141 87.158875;setang -0.576421 -89.705780 0.000000*
	*tweencam 40 setpos 1676.401123 -8968.332031 94.523621;setang -359 -90.424515 0.000000*
	*setspeaker cat_cello*
	*wait 1*
	*show*
	*drugson*
	wbk bmh've fhljy goagfgbys gvdr'f ynpcpkbr
	player:
	&m3:
		oh god what the fuck
	&m3:
		(literally just constant screaming)
	&m3:
		LIBERATE TUTEMET EX INFERIS
m3:
	*setspeaker cat_cello*
	auvk dhgk usuc ji gb klru xhr gfpremvbj quyt hd ecssrr
	mrs zekr ah fnze gc hvcpavb wfvw
	ybcrs cvoooejl gaah xlqirfhdlq e wbfg g'z walwqe uyh
	jsoj sycx
	&m4

m4:
	wq yyp hbbhqgc i fvrsyh hnjh qrin gvlq psmvbj kbwt
	csrnyi dbb'w brpiosuygill huw gs kvzo ruiie ghlfi
	os ghjs sn n rdgyc bnglq
	&m5

m5:
	*drugsoff*
	*setfov 70*
	*fadeblind 1*
	*setposang cat_cello setpos 43.167946 3032.861572 0;setang -90 230 0.000000*
	*setcam setpos 75.970108 2957.786377 1.469858;setang -27.489294 113.511642 0.000000*
	*setspeaker cat_cello*
	holy fuck you came out of that faster than i expected
	&m6

m6:
	i mean from all the screaming i was figuring we were looking at a two or
	three day long adventure that'd end with you getting sober and realizing
	you bought a grand piano off ebay but that was only a few hours
	&m7

m7:
	you%.%.%.%% you have potential.%%%% the potential to make horrifying life choices
	with relative impunity.%%% sit at my feet,%% and i will show you a world that
	you should never visit,%%% because i am not an example for anybody.
	player:
	&m8:
		Hrrgblh?
	&m8:
		Grblghreb.
	&m8:
		hhrrrghhhhh

m8:
	*setspeaker cat_cello*
	okay maybe you're gonna need some dry time though.%%%%
	come on,%% let's get you on your feet.
	&m9

m9:
	*setspeaker narrator*
	>The Cellist helps you up and walks helps you walk over to the bar%.%.%.%% *mark_seen*
	&exit









































