begin:

###### SCENE SETUP
	*hide*
	*txout*
	*setfov 70*

	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*

	*setcam setpos -3082.286865 2792.481445 64.031250;setang -1.321731 46.910137 0.000000* ###### SAMSARA ESTABLISH
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setposang cat_singer setpos -2609.358398 2753.060059 0;setang -90 75 0.000000*
	*setnpcid cat_singer npc_cat_sing*

	*bgmplay sound/jazztronauts/music/events/allspice.mp3 1 2.0*
	*spawn player_dummy playerboy*
	*setposang player setpos -2943.505615 2900.457520 0;setang -3.318230 68.020081 0.000000*
	*txin*
	*show*

###### START
	*setspeaker narrator*
	> The Bar Samsara%.%.%.%% It's somber as usual.
	%%%%%.%.%.%?%%%
	&b1

b1:
	*setcam setpos -3052.458984 3075.262695 76.520706;setang 7.329771 -46.792278 0.000000*
	> You see The Singer en route back to the Mewseum
	and head over to say hi.
	&b1b

b1b:
	*setposang cat_singer setpos -2796.763916 2774.527100 0;setang -90 370 0.000000*
	*setcam setpos -2979.131592 3051.995605 81.246063;setang 2.289290 -46.814655 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 2*
	*setanim cat_singer gesture_shock 1.5 idle*
	When they notice you,%% their tail puffs and
	they whip*setanim cat_singer gesture_anger 3 idle* the little dino plush behind their back.
	&b2

b2:
	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	*setskin cat_singer 5*
	> They seem very interested in the floor suddenly.
	player:
	&r1a1:
		*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		If you don't want me to see it,% that's cool.%%%
		See you later, yeah? (exit)
	&r2a1:
		*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		Oh shit was that a brontosaurus?
		I love brontos.
	&r3a1:
		*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		It's okay,%% I'm not gonna give you shit or anything.

###### BRANCH 1 EARLY EXIT
r1a1:
	*setcam setpos -2762.433350 3070.230957 88.149544;setang 10.231357 -120.689537 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_agree 1.5 idle*
	> They smile,%% and nod.%%%
	You watch them leave with a spring in their step,%
	and they don't bother trying to hide the dino as they do.
	&exit


###### BRANCH 2
r2a1:
	*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
	*setcam setpos -2631.864258 3053.523193 79.823532;setang 7.276561 -136.492889 0.000000* #### KOJIMA SHIT
	*setspeaker cat_singer*
	*setskin cat_singer 5*
	*setanim cat_singer gesture_agree .8 idle*
	> Hesitantly,%% they nod,% and take out their tablet.%%%*setskin cat_singer 0*
	They possess a great deal of admiration for the humble brontosaurus.%%*setskin cat_singer 1*
	It's their favorite dinosaur.
	&r2a2

r2a2:
	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	*setskin cat_singer 0*
	*setanim cat_singer gesture_clap 1.4 idle*
	> Seemingly delighted that you're still listening,%%
	they tell you that the*setanim cat_singer gesture_sweep 1 idle* name has been an intense source of
	drama in paleontologist circles.
	&r2a3

r2a3:
	*setcam setpos -3010.207764 3071.164307 64;setang 0 -90 0.000000*
	*tweencam 50 setpos -2755.207764 3071.164307 64;setang 0 -90 0.000000*
	*setskin cat_singer 3*
	*setanim cat_singer gesture_shock 1.5 idle*
	> Apparently the guy who discovered them found a second set of*setanim cat_singer gesture_clap 1.3 idle*
	bones after naming the new thing the Apatosaurus, assumed this*setskin cat_singer 0*
	second set was a new species of even BIGGER dinosaurs,*setanim cat_singer gesture_confused 1.2 idle* then they
	thought that wasn't true for a while and then*setanim cat_singer gesture_shrug 1 idle* it was and then not again??
	&r2a4

r2a4:
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1.3 idle*
	> The Singer beams.%%% "Now it's*setskin cat_singer 0* a GENUS rather than just one
	species so there's like three dinosaurs that get the subtitle
	of THUNDER LIZARD*setanim cat_singer gesture_clap 1 idle*!!!!%%	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000*%*setskin cat_singer 1* How fucking rad is that???? ”
	&r2a5

r2a5:
	> They seem a little less self-conscious now.
	player:
	&r1a1:
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		If you don't want me to see it,% that's cool.%%%
		See you later, yeah? (exit)
	&r3a1:
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		It's okay,%% I'm not gonna give you shit or anything.

###### BRANCH 3
r3a1:
	*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
	*setcam setpos -2631.864258 3053.523193 79.823532;setang 7.276561 -136.492889 0.000000* #### KOJIMA SHIT
	*setspeaker cat_singer*
	*setskin cat_singer 2*
	*setanim cat_singer gesture_exchange .75 idle*
	> Slowly,%% they pull the plush out from behind their back.%%%%*setskin cat_singer 1*%%*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000*
	%%%*setfov 40*%%%%%
	> It's fucking adorable.
	&r3a2

r3a2:
	*setfov 70*
	*setanim cat_singer gesture_exchange 2 idle*
	*setskin cat_singer 0*
	>Tucking the brontosaurus under their arm,%% The Singer tells
	you that it was a gift from one*setanim cat_singer gesture_sweep 1 idle* of the six people that
	stayed here before you did.
	&r3a3

r3a3:
	*setcam setpos -2880.037109 3046.782959 154.155457;setang 35.107891 -88.949776 0.000000*
	*setskin cat_singer 7*
	> They were a dear friend.%%%%
	&r3a4

r3a4:
	*setcam setpos -2742.628174 3028.066162 77.556114;setang 3.816053 -132.739746 0.000000*
	*setskin cat_singer 0*
	*setanim cat_singer gesture_disagree .75 idle*
	> It has a lot of sentimental value,% but is no substitute
	for their company\:%%%% "It gets sort of lonely around here
	sometimes.%% And taking care of the Mewseum is much more
	work when it's just me ( ._.)"
	&r3a5

r3a5:
	*setanim cat_singer singer_survey 1 idle*
	> The Singer stares off into the distance for a moment
	and then*setanim cat_singer gesture_disagree 2 idle* visibly snaps themselves*setskin cat_singer 1* out of it*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	to smile at you.
	&r3a5b

r3a5b:
	*setcam setpos -3028.905762 2701.650879 19.535900;setang -2.439646 46.732281 0.000000*
	*setskin cat_singer 0*
	*setanim cat_singer gesture_agree 1 idle*
	> They tell you that they really appreciate
	the help you've been giving them so far and that*setskin cat_singer 1*
	it's been nice to have time to catalog properly.
	&r3a6

r3a6:
	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	*setskin cat_singer 3*
	*setanim cat_singer singer_showshard*
	> They let you touch the bronto plushie.
	&r3a7

r3a7:
	> It's% so%% fucking%%% soft%%%% holy shit.
	&r3a8

r3a8:
	*setcam setpos -3028.905762 2701.650879 19.535900;setang -2.439646 46.732281 0.000000*
	*setskin cat_signer 1*
	*setanim cat_singer gesture_laugh 1 idle*
	> The Singer bounces and tells you they'll have more
	work for you later% but for now they've really *setskin cat_singer 0*
	gotta catch some Z's.
	&end

end:
	*setposang cat_singer setpos -2740.499756 3096.201172 180;setang -90 90 0.000000*
	*setanim cat_singer pose_passedout*
	*setskin cat_singer 4*
	*setcam setpos -2568.861328 3097.417969 211.555511;setang 16.966259 -159.484085 0.000000*
	*setspeaker narrator*
	> The Singer yawns and jumps onto the top of the bar.%%
	They curl up with the dino plush and zonk out pretty quickly.%%%%
	You decide to head back. *mark_seen*
	&exit








































